........ ........ ##...... ........ ........ ........ ........ ........
........ .......# ..#..... ........ ........ ........ ........ ........
........ ......#. ..#..... ........ ........ ........ ........ ........
........ ......#. ..#..... ........ ........ ........ ........ ........
........ .....#.. .#...... ........ ........ ........ ........ ........
........ .....#.. #....... ........ ........ ........ ........ ........
........ .....#.# ........ ........ ........ ........ ...#.... ........
........ ....#.#. ........ ........ ........ ##.....# ...#.... .###....
........ ....##.. ........ ........ .......# ..#...#. #.#...## #.......
........ ....#... ........ .......# #......# ..#....# ###..... ........
........ .###.... ........ ....#.#. .#....#. .#.....# ..#..... ........
.....### #..#.... ........ #...#.#. ..#...#. #.....#. .#...... ........
........ ...#.... .#...... #...##.. ..#...## .....#.. .#...... ........
........ ...#.... .#...... #...#... ..#...#. .....#.. .#...#.. ........
........ ...#.... #......# ...#.... ..#..##. ....#... .#..#... ........
........ ...#.... #......# ...#.... .#..#.#. ...#.... ..##.... ........
........ ..#....# .......# ...#.... .#.#..#. .##..... ........ ........
........ ..#...## ......#. ...#.... .##....# #....... ........ ........
........ ..#..#.# .....##. ..#..#.. #....... ........ ........ ........
........ .#..#..# ....#.#. .##...## ........ ........ ........ ........
........ .#.#.... #..#..#. #.#..... ........ ........ ........ ........
..#..... #.#..... .##....# ..#..... ........ ........ ........ ........
...#...# ##...... ........ .#...... ........ ........ ........ ........
....###. ........ ........ .#...... ........ ........ ........ ........

, , , , , , , , , , , , , , , , MMMM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , MM, , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , MM, , , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , MM, , , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , MM, , , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , MM, , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , MM, MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , MM, , , , , , , , , , , , 
, , , , , , , , , , , , MM, MM, , , , , , , , , , , , , , , , , , , , , , , , , MMMM, , , , , MM, , , MM, , , , , MMMMMM, , , , 
, , , , , , , , , , , , MMMM, , , , , , , , , , , , , , , , , , , , , , , , , MM, , MM, , , MM, MM, MM, , , MMMMMM, , , , , , , 
, , , , , , , , , , , , MM, , , , , , , , , , , , , , , , , , MMMM, , , , , , MM, , MM, , , , MMMMMMMM, , , , , , , , , , , , , 
, , , , , , , , , MMMMMM, , , , , , , , , , , , , , , , MM, MM, , MM, , , , MM, , MM, , , , , MM, , MM, , , , , , , , , , , , , 
, , , , , MMMMMMMM, , MM, , , , , , , , , , , , MM, , , MM, MM, , , MM, , , MM, MM, , , , , MM, , MM, , , , , , , , , , , , , , 
, , , , , , , , , , , MM, , , , , MM, , , , , , MM, , , MMMM, , , , MM, , , MMMM, , , , , MM, , , MM, , , , , , , , , , , , , , 
, , , , , , , , , , , MM, , , , , MM, , , , , , MM, , , MM, , , , , MM, , , MM, , , , , , MM, , , MM, , , MM, , , , , , , , , , 
, , , , , , , , , , , MM, , , , MM, , , , , , MM, , , MM, , , , , , MM, , MMMM, , , , , MM, , , , MM, , MM, , , , , , , , , , , 
, , , , , , , , , , , MM, , , , MM, , , , , , MM, , , MM, , , , , MM, , MM, MM, , , , MM, , , , , , MMMM, , , , , , , , , , , , 
, , , , , , , , , , MM, , , , MM, , , , , , , MM, , , MM, , , , , MM, MM, , MM, , MMMM, , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , MM, , , MMMM, , , , , , MM, , , , MM, , , , , MMMM, , , , MMMM, , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , MM, , MM, MM, , , , , MMMM, , , MM, , MM, , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , MM, , MM, , MM, , , , MM, MM, , MMMM, , , MMMM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , MM, MM, , , , MM, , MM, , MM, MM, MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , MM, , , , , MM, MM, , , , , , MMMM, , , , MM, , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , MM, , , MMMMMM, , , , , , , , , , , , , , , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , MMMMMM, , , , , , , , , , , , , , , , , , MM, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 

