.   .   ####.   .
.   ########.   .
.   .   ####.   .
.   .   ####.   .
.   .   ####.   .
.   .   ####.   .
.   .   ####.   .
.   .   ####.   .
.   .   ####.   .
.   ############.
7=(1,1)
or,u,u,u,u,u,u,u,u,ul,r,r

.   ############.
########.   ########
####.   .   .   ####
.   .   .   .   ####
.   .   .   ########
.   .   ########.
.   ########.   .
########.   .   .
####.   .   .   ####
####################
11=(0,2)
o,r,o,r,r,u,r,u,u,u,l,u,l,u,l,u,l,u,u,r,r,r,r,o

.   ############.
########.   ########
####.   .   .   ####
.   .   .   ########
.   .   ########.
.   .   .   ########
.   .   .   .   ####
####.   .   .   ####
########.   ########
.   ############.
11=(0,2)
o,r,o,r,r,u,r,u,u,l,ul,r,u,r,u,u,u,l,u,l,l,o,l,o

.   .   ####.   .
.   .   ####.   .
.   ########.   .
.   ####.   .   .
########.   ####.
####.   .   ####.
####.   .   ####.
####################
.   .   .   ####.
.   .   .   ####.
3=(2,0)
u,u,l,u,u,l,u,u,u,r,r,r,r,lu,u,o,o,o,o,o

####################
####.   .   .   .
####.   .   .   .
################.
####.   .   ########
.   .   .   .   ####
.   .   .   .   ####
####.   .   .   ####
########.   ########
.   ############.
5=(4,0)
l,l,l,l,u,u,u,u,ro,r,r,u,r,u,u,u,u,l,u,l,l,o,l,o

.   ############.
########.   ########
####.   .   .   ####
####.   .   .   .
################.
########.   ########
####.   .   .   ####
####.   .   .   ####
########.   ########
.   ############.
15=(4,2)
o,l,o,l,l,u,l,u,u,u,u,u,u,r,u,r,r,o,r,o,o,o,l,o,l,l,u

####################
####.   .   .   ####
.   .   .   .   ####
.   .   .   ########
.   .   .   ####.
.   .   ########.
.   .   ####.   .
.   ########.   .
.   ####.   .   .
.   ####.   .   .
6=(0,1)
o,r,r,r,r,u,u,u,l,u,u,l,u,u,l,u,u

.   ############.
########.   ########
####.   .   .   ####
########.   ########
.   ############.
########.   ########
####.   .   .   ####
####.   .   .   ####
########.   ########
.   ############.
2=(1,0)
u,l,u,u,r,ru,ru,r,u,u,u,l,u,l,l,o,l,o,o,o,r,o,r,r,o,r,o,o,l,o,l

.   ############.
########.   ########
####.   .   .   ####
####.   .   .   ####
########.   ########
.   ################
.   .   .   .   ####
####.   .   .   ####
########.   ########
.   ############.
24=(3,4)
u,l,l,o,l,o,o,o,r,o,r,r,u,r,u,u,u,u,u,u,u,l,u,l,l,o,l,o

lo-o-ro V-T-U
l.-.-r  R-P-Q
lu-u-ru Z-X-Y
