PasPrgMenuHdr: unlabeled start 0x0200 unlabeled last 0x202 type worddata
PasPrgMenuName: unlabeled start 0x0203 unlabeled last 0x20a type bytedata
PRecMenuHdr: unlabeled start 0x020e unlabeled last 0x020f type worddata
PRecMenuName: unlabeled start 0x0210 unlabeled last 0x0216 type bytedata
PEntMenuHdr: unlabeled start 0x021a unlabeled last 0x021b type worddata
PEntMenuName: unlabeled start 0x021c unlabeled last 0x0224 type bytedata
OSPrc: unlabeled start 0x0255 unlabeled last 0x0255 type bytedata
ptr: unlabeled start 0x06b0 unlabeled end 0x06bc type pointers
nextBlkNum: unlabeled start 0x06bc unlabeled last 0x06bc type bytedata
fNameExt: unlabeled start 0x06f8 unlabeled last 0x0703 type bytedata
ptr: unlabeled start 0x0704 unlabeled end 0x0712 type pointers
printFlag: unlabeled start 0x0712 unlabeled last 0x0712 type bytedata
HexDezTab: unlabeled start 0x0870 unlabeled last 0x0879 type bytedata
TFalse: start 0x08d4 unlabeled last 0x08d9 type bytedata
TTrue: start 0x08da unlabeled last 0x08de type bytedata
TErrMsg: start 0x0934 unlabeled end 0x09b1 type bytedata
realTab1__: unlabeled start 0x0f24 unlabeled last 0x0f3b type worddata
xxTab1__: start 0x116b unlabeled last 0x1187 type bytedata
tExpErw: unlabeled start 0x12ba unlabeled end 0x12cc type bytedata
xxTab2__: start 0x1597 unlabeled end 0x15a7 type bytedata
xxTab3__: unlabeled start 0x1669 unlabeled last 0x1674 type worddata
addrs: unlabeled start 0x1789 unlabeled last 0x1796 type worddata
vars: unlabeled start 0x1797 unlabeled last 0x1798 type bytedata
addrs: unlabeled start 0x1799 unlabeled last 0x17aa type worddata
inputBuf: unlabeled start 0x17ab unlabeled last 0x17ff type bytedata
LineBuf: unlabeled start 0x1801 unlabeled end 0x1851 type bytedata
lineBufEnd: unlabeled start 0x1851 unlabeled last 0x1851 type bytedata
StkRamAddr: unlabeled start 0x1852 unlabeled last 0x1855 type worddata
HeapEndAddr: unlabeled start 0x1856 unlabeled last 0x1857 type pointers

;PrcFncTab: start 0x1858 unlabeled end 0x1b35 type bytedata
RL_SETSYS: unlabeled start 0x1858 unlabeled last 0x1859 type worddata
RN_SETSYS: unlabeled start 0x185a unlabeled last 0x1860 type bytedata
RC_SETSYS: unlabeled start 0x1861 unlabeled last 0x1862 type pointers
RL_GETSYS: unlabeled start 0x1863 unlabeled last 0x1864 type pointers
RN_GETSYS: unlabeled start 0x1865 unlabeled last 0x186d type bytedata
RC_GETSYS: unlabeled start 0x186e unlabeled last 0x186f type pointers
RR_GETSYS: unlabeled start 0x1870 unlabeled last 0x1870 type bytedata
RL_PLOT: unlabeled start 0x1871 unlabeled last 0x1872 type pointers
RN_PLOT: unlabeled start 0x1873 unlabeled last 0x1877 type bytedata
RC_PLOT: unlabeled start 0x1878 unlabeled last 0x1879 type pointers
RL_CLRPLOT: unlabeled start 0x187a unlabeled last 0x187b type pointers
RN_CLRPLOT: unlabeled start 0x187c unlabeled last 0x1883 type bytedata
RC_CLRPLOT: unlabeled start 0x1884 unlabeled last 0x1885 type pointers
RL_PTEST: unlabeled start 0x1886 unlabeled last 0x1887 type pointers
RN_PTEST: unlabeled start 0x1888 unlabeled last 0x188f type bytedata
RC_PTEST: unlabeled start 0x1890 unlabeled last 0x1891 type pointers
RR_PTEST: unlabeled start 0x1892 unlabeled last 0x1892 type bytedata
RL_GETC: unlabeled start 0x1893 unlabeled last 0x1894 type pointers
RN_GETC: unlabeled start 0x1895 unlabeled last 0x189b type bytedata
RC_GETC: unlabeled start 0x189c unlabeled last 0x189d type pointers
RR_GETC: unlabeled start 0x189e unlabeled last 0x189e type bytedata
RL_SETC: unlabeled start 0x189f unlabeled last 0x18a0 type pointers
RN_SETC: unlabeled start 0x18a1 unlabeled last 0x18a5 type bytedata
RC_SETC: unlabeled start 0x18a6 unlabeled last 0x18a7 type pointers
RL_LINEPLOT: unlabeled start 0x18a8 unlabeled last 0x18a9 type pointers
RN_LINEPLOT: unlabeled start 0x18aa unlabeled last 0x18b2 type bytedata
RC_LINEPLOT: unlabeled start 0x18b3 unlabeled last 0x18b4 type pointers
RL_CIRCLE: unlabeled start 0x18b5 unlabeled last 0x18b6 type pointers
RN_CIRCLE: unlabeled start 0x18b7 unlabeled last 0x18bd type bytedata
RC_CIRCLE: unlabeled start 0x18be unlabeled last 0x18bf type pointers
RL_GOTOXY: unlabeled start 0x18c0 unlabeled last 0x18c1 type pointers
RN_GOTOXY: unlabeled start 0x18c2 unlabeled last 0x18c8 type bytedata
RC_GOTOXY: unlabeled start 0x18c9 unlabeled last 0x18ca type pointers
RL_PI: unlabeled start 0x18cb unlabeled last 0x18cc type pointers
RN_PI: unlabeled start 0x18cd unlabeled last 0x18d5 type bytedata
RL_FRAC: unlabeled start 0x18d6 unlabeled last 0x18d7 type pointers
RN_FRAC: unlabeled start 0x18d8 unlabeled last 0x18dc type bytedata
RA_FRAC: unlabeled start 0x18dd unlabeled last 0x18de type pointers
RL_READKBD: unlabeled start 0x18df unlabeled last 0x18e0 type pointers
RN_READKBD: unlabeled start 0x18e1 unlabeled last 0x18ea type bytedata
RC_READKBD: unlabeled start 0x18eb unlabeled last 0x18ec type pointers
RR_READKBD: unlabeled start 0x18ed unlabeled last 0x18ed type bytedata
RL_SHR: unlabeled start 0x18ee unlabeled last 0x18ef type pointers
RN_SHR: unlabeled start 0x18f0 unlabeled last 0x18f5 type bytedata
RC_SHR: unlabeled start 0x18f6 unlabeled last 0x18f7 type pointers
RR_SHR: unlabeled start 0x18f8 unlabeled last 0x18f8 type bytedata
RL_SHL: unlabeled start 0x18f9 unlabeled last 0x18fa type pointers
RN_SHL: unlabeled start 0x18fb unlabeled last 0x1900 type bytedata
RC_SHL: unlabeled start 0x1901 unlabeled last 0x1902 type pointers
RR_SHL: unlabeled start 0x1903 unlabeled last 0x1903 type bytedata
RL_LO: unlabeled start 0x1904 unlabeled last 0x1905 type pointers
RN_LO: unlabeled start 0x1906 unlabeled last 0x190a type bytedata
RC_LO: unlabeled start 0x190b unlabeled last 0x190c type pointers
RR_LO: unlabeled start 0x190d unlabeled last 0x190d type bytedata
RL_HI: unlabeled start 0x190e unlabeled last 0x190f type pointers
RN_HI: unlabeled start 0x1910 unlabeled last 0x1914 type bytedata
RC_HI: unlabeled start 0x1915 unlabeled last 0x1916 type pointers
RR_HI: unlabeled start 0x1917 unlabeled last 0x1917 type bytedata
RL_SWAP: unlabeled start 0x1918 unlabeled last 0x1919 type pointers
RN_SWAP: unlabeled start 0x191a unlabeled last 0x1920 type bytedata
RC_SWAP: unlabeled start 0x1921 unlabeled last 0x1922 type pointers
RR_SWAP: unlabeled start 0x1923 unlabeled last 0x1923 type bytedata
RL_BXOR: unlabeled start 0x1924 unlabeled last 0x1925 type pointers
RN_BXOR: unlabeled start 0x1926 unlabeled last 0x192c type bytedata
RC_BXOR: unlabeled start 0x192d unlabeled last 0x192e type pointers
RR_BXOR: unlabeled start 0x192f unlabeled last 0x192f type bytedata
RL_BOR: unlabeled start 0x1930 unlabeled last 0x1931 type pointers
RN_BOR: unlabeled start 0x1932 unlabeled last 0x1937 type bytedata
RC_BOR: unlabeled start 0x1938 unlabeled last 0x1939 type pointers
RR_BOR: unlabeled start 0x193a unlabeled last 0x193a type bytedata
RL_BAND: unlabeled start 0x193b unlabeled last 0x193c type pointers
RN_BAND: unlabeled start 0x193d unlabeled last 0x1943 type bytedata
RC_BAND: unlabeled start 0x1944 unlabeled last 0x1945 type pointers
RR_BAND: unlabeled start 0x1946 unlabeled last 0x1946 type bytedata
RL_EXP: unlabeled start 0x1947 unlabeled last 0x1948 type pointers
RN_EXP: unlabeled start 0x1949 unlabeled last 0x194c type bytedata
RA_EXP: unlabeled start 0x194d unlabeled last 0x194e type pointers
RL_LN: unlabeled start 0x194f unlabeled last 0x1950 type pointers
RN_LN: unlabeled start 0x1951 unlabeled last 0x1953 type bytedata
RA_LN: unlabeled start 0x1954 unlabeled last 0x1955 type pointers
RL_ARCTAN: unlabeled start 0x1956 unlabeled last 0x1957 type pointers
RN_ARCTAN: unlabeled start 0x1958 unlabeled last 0x195e type bytedata
RA_ARCTAN: unlabeled start 0x195f unlabeled last 0x1960 type pointers
RL_TAN: unlabeled start 0x1961 unlabeled last 0x1962 type pointers
RN_TAN: unlabeled start 0x1963 unlabeled last 0x1966 type bytedata
RA_TAN: unlabeled start 0x1967 unlabeled last 0x1968 type pointers
RL_COS: unlabeled start 0x1969 unlabeled last 0x196a type pointers
RN_COS: unlabeled start 0x196b unlabeled last 0x196e type bytedata
RA_COS: unlabeled start 0x196f unlabeled last 0x1970 type pointers
RL_SIN: unlabeled start 0x1971 unlabeled last 0x1972 type pointers
RN_SIN: unlabeled start 0x1973 unlabeled last 0x1976 type bytedata
RA_SIN: unlabeled start 0x1977 unlabeled last 0x1978 type pointers
RL_INP: unlabeled start 0x1979 unlabeled last 0x197a type pointers
RN_INP: unlabeled start 0x197b unlabeled last 0x1980 type bytedata
RC_INP: unlabeled start 0x1981 unlabeled last 0x1982 type pointers
RR_INP: unlabeled start 0x1983 unlabeled last 0x1983 type bytedata
RL_OUT: unlabeled start 0x1984 unlabeled last 0x1985 type pointers
RN_OUT: unlabeled start 0x1986 unlabeled last 0x1989 type bytedata
RC_OUT: unlabeled start 0x198a unlabeled last 0x198b type pointers
RL_SIZE: unlabeled start 0x198c unlabeled last 0x198d type pointers
RN_SIZE: unlabeled start 0x198e unlabeled last 0x1992 type bytedata
RC_SIZE: unlabeled start 0x1993 unlabeled last 0x1994 type pointers
RL_ADDR: unlabeled start 0x1995 unlabeled last 0x1996 type pointers
RN_ADDR: unlabeled start 0x1997 unlabeled last 0x199b type bytedata
RC_ADDR: unlabeled start 0x199c unlabeled last 0x199d type pointers
RL_INLINE: unlabeled start 0x199e unlabeled last 0x199f type pointers
RN_INLINE: unlabeled start 0x19a0 unlabeled last 0x19a6 type bytedata
RC_INLINE: unlabeled start 0x19a7 unlabeled last 0x19a8 type pointers
RL_ENTIER: unlabeled start 0x19a9 unlabeled last 0x19aa type pointers
RN_ENTIER: unlabeled start 0x19ab unlabeled last 0x19b1 type bytedata
RA_ENTIER: unlabeled start 0x19b2 unlabeled last 0x19b3 type pointers
RL_USER: unlabeled start 0x19b4 unlabeled last 0x19b5 type pointers
RN_USER: unlabeled start 0x19b6 unlabeled last 0x19bc type bytedata
RC_USER: unlabeled start 0x19bd unlabeled last 0x19be type pointers
RR_USER: unlabeled start 0x19bf unlabeled last 0x19bf type bytedata
RL_RANDOM: unlabeled start 0x19c0 unlabeled last 0x19c1 type pointers
RN_RANDOM: unlabeled start 0x19c2 unlabeled last 0x19ca type bytedata
RC_RANDOM: unlabeled start 0x19cb unlabeled last 0x19cc type pointers
RR_RANDOM: unlabeled start 0x19cd unlabeled last 0x19cd type bytedata
RL_KEYPRESSED: unlabeled start 0x19ce unlabeled last 0x19cf type pointers
RN_KEYPRESSED: unlabeled start 0x19d0 unlabeled last 0x19dc type bytedata
RC_KEYPRESSED: unlabeled start 0x19dd unlabeled last 0x19de type pointers
RR_KEYPRESSED: unlabeled start 0x19df unlabeled last 0x19df type bytedata
RL_HALT: unlabeled start 0x19e0 unlabeled last 0x19e1 type pointers
RN_HALT: unlabeled start 0x19e2 unlabeled last 0x19e8 type bytedata
RC_HALT: unlabeled start 0x19e9 unlabeled last 0x19ea type pointers
RR_HALT: unlabeled start 0x19eb unlabeled last 0x19eb type bytedata
RL_EOLN: unlabeled start 0x19ec unlabeled last 0x19ed type pointers
RN_EOLN: unlabeled start 0x19ee unlabeled last 0x19f4 type bytedata
RC_EOLN: unlabeled start 0x19f5 unlabeled last 0x19f6 type pointers
RR_EOLN: unlabeled start 0x19f7 unlabeled last 0x19f7 type bytedata
RL_PAGE: unlabeled start 0x19f8 unlabeled last 0x19f9 type pointers
RN_PAGE: unlabeled start 0x19fa unlabeled last 0x1a00 type bytedata
RC_PAGE: unlabeled start 0x1a01 unlabeled last 0x1a02 type pointers
RR_PAGE: unlabeled start 0x1a03 unlabeled last 0x1a03 type bytedata
RL_SQRT: unlabeled start 0x1a04 unlabeled last 0x1a05 type pointers
RN_SQRT: unlabeled start 0x1a06 unlabeled last 0x1a0a type bytedata
RA_SQRT: unlabeled start 0x1a0b unlabeled last 0x1a0c type pointers
RL_ROUND: unlabeled start 0x1a0d unlabeled last 0x1a0e type pointers
RN_ROUND: unlabeled start 0x1a0f unlabeled last 0x1a14 type bytedata
RA_ROUND: unlabeled start 0x1a15 unlabeled last 0x1a16 type pointers
RL_TRUNC: unlabeled start 0x1a17 unlabeled last 0x1a18 type pointers
RN_TRUNC: unlabeled start 0x1a19 unlabeled last 0x1a1e type bytedata
RA_TRUNC: unlabeled start 0x1a1f unlabeled last 0x1a20 type pointers
RL_MAXINT: unlabeled start 0x1a21 unlabeled last 0x1a22 type pointers
RN_MAXINT: unlabeled start 0x1a23 unlabeled last 0x1a2b type bytedata
RV_MAXINT: unlabeled start 0x1a2c unlabeled last 0x1a2d type worddata
RL_SUCC: unlabeled start 0x1a2e unlabeled last 0x1a2f type pointers
RN_SUCC: unlabeled start 0x1a30 unlabeled last 0x1a34 type bytedata
RC_SUCC: unlabeled start 0x1a35 unlabeled last 0x1a36 type pointers
RL_PRED: unlabeled start 0x1a37 unlabeled last 0x1a38 type pointers
RN_PRED: unlabeled start 0x1a39 unlabeled last 0x1a3d type bytedata
RC_PRED: unlabeled start 0x1a3e unlabeled last 0x1a3f type pointers
RL_ORD: unlabeled start 0x1a40 unlabeled last 0x1a41 type pointers
RN_ORD: unlabeled start 0x1a42 unlabeled last 0x1a45 type bytedata
RC_ORD: unlabeled start 0x1a46 unlabeled last 0x1a47 type pointers
RL_PEEK: unlabeled start 0x1a48 unlabeled last 0x1a49 type pointers
RN_PEEK: unlabeled start 0x1a4a unlabeled last 0x1a4e type bytedata
RC_PEEK: unlabeled start 0x1a4f unlabeled last 0x1a50 type pointers
RL_POKE: unlabeled start 0x1a51 unlabeled last 0x1a52 type pointers
RN_POKE: unlabeled start 0x1a53 unlabeled last 0x1a57 type bytedata
RC_POKE: unlabeled start 0x1a58 unlabeled last 0x1a59 type pointers
RL_RELEASE: unlabeled start 0x1a5a unlabeled last 0x1a5b type pointers
RN_RELEASE: unlabeled start 0x1a5c unlabeled last 0x1a63 type bytedata
RC_RELEASE: unlabeled start 0x1a64 unlabeled last 0x1a65 type pointers
RL_MARK: unlabeled start 0x1a66 unlabeled last 0x1a67 type pointers
RN_MARK: unlabeled start 0x1a68 unlabeled last 0x1a6c type bytedata
RC_MARK: unlabeled start 0x1a6d unlabeled last 0x1a6e type pointers
RL_NEW: unlabeled start 0x1a6f unlabeled last 0x1a70 type pointers
RN_NEW: unlabeled start 0x1a71 unlabeled last 0x1a74 type bytedata
RC_NEW: unlabeled start 0x1a75 unlabeled last 0x1a76 type pointers
RL_TOUT: unlabeled start 0x1a77 unlabeled last 0x1a78 type pointers
RN_TOUT: unlabeled start 0x1a79 unlabeled last 0x1a7d type bytedata
RC_TOUT: unlabeled start 0x1a7e unlabeled last 0x1a7f type pointers
RL_TIN: unlabeled start 0x1a80 unlabeled last 0x1a81 type pointers
RN_TIN: unlabeled start 0x1a82 unlabeled last 0x1a85 type bytedata
RC_TIN: unlabeled start 0x1a86 unlabeled last 0x1a87 type pointers
RL_CHR: unlabeled start 0x1a88 unlabeled last 0x1a89 type pointers
RN_CHR: unlabeled start 0x1a8a unlabeled last 0x1a8f type bytedata
RC_CHR: unlabeled start 0x1a90 unlabeled last 0x1a91 type pointers
RR_CHR: unlabeled start 0x1a92 unlabeled last 0x1a92 type bytedata
RL_ODD: unlabeled start 0x1a93 unlabeled last 0x1a94 type pointers
RN_ODD: unlabeled start 0x1a95 unlabeled last 0x1a9a type bytedata
RC_ODD: unlabeled start 0x1a9b unlabeled last 0x1a9c type pointers
RR_ODD: unlabeled start 0x1a9d unlabeled last 0x1a9d type bytedata
RL_ABS: unlabeled start 0x1a9e unlabeled last 0x1a9f type pointers
RN_ABS: unlabeled start 0x1aa0 unlabeled last 0x1aa3 type bytedata
RA_ABS: unlabeled start 0x1aa4 unlabeled last 0x1aa7 type pointers
RL_SQR: unlabeled start 0x1aa8 unlabeled last 0x1aa9 type pointers
RN_SQR: unlabeled start 0x1aaa unlabeled last 0x1aad type bytedata
RA_SQR: unlabeled start 0x1aae unlabeled last 0x1ab1 type pointers
RL_FALSE: unlabeled start 0x1ab2 unlabeled last 0x1ab3 type pointers
RN_FALSE: unlabeled start 0x1ab4 unlabeled last 0x1abd type bytedata
RL_TRUE: unlabeled start 0x1abe unlabeled last 0x1abf type pointers
RN_TRUE: unlabeled start 0x1ac0 unlabeled last 0x1ac8 type bytedata
RL_BOOLEAN: unlabeled start 0x1ac9 unlabeled last 0x1aca type pointers
RN_BOOLEAN: unlabeled start 0x1acb unlabeled last 0x1ada type bytedata
RL_CHAR: unlabeled start 0x1adb unlabeled last 0x1adc type pointers
RN_CHAR: unlabeled start 0x1add unlabeled last 0x1ae9 type bytedata
RL_REAL: unlabeled start 0x1aea unlabeled last 0x1aeb type pointers
RN_REAL: unlabeled start 0x1aec unlabeled last 0x1af8 type bytedata
RL_INTEGER: unlabeled start 0x1af9 unlabeled last 0x1afa type pointers
RN_INTEGER: unlabeled start 0x1afb unlabeled last 0x1b0a type bytedata
RL_READLN: unlabeled start 0x1b0b unlabeled last 0x1b0c type pointers
RN_READLN: unlabeled start 0x1b0d unlabeled last 0x1b13 type bytedata
RC_READLN: unlabeled start 0x1b14 unlabeled last 0x1b15 type pointers
RL_READ: unlabeled start 0x1b16 unlabeled last 0x1b17 type pointers
RN_READ: unlabeled start 0x1b18 unlabeled last 0x1b1c type bytedata
RC_READ: unlabeled start 0x1b1d unlabeled last 0x1b1e type pointers
RL_WRITELN: unlabeled start 0x1b1f unlabeled last 0x1b20 type pointers
RN_WRITELN: unlabeled start 0x1b21 unlabeled last 0x1b28 type bytedata
RC_WRITELN: unlabeled start 0x1b29 unlabeled last 0x1b2a type pointers
RL_WRITE: unlabeled start 0x1b2b unlabeled last 0x1b2c type pointers
RN_WRITE: unlabeled start 0x1b2d unlabeled last 0x1b32 type bytedata
RC_WRITE: unlabeled start 0x1b33 unlabeled last 0x1b34 type pointers

Symtab_open: start 0x1b35 unlabeled last 0x2354 type bytedata

Cmd: unlabeled start 0x2a9d unlabeled last 0x2a9d type bytedata
CmdAddr: unlabeled start 0x2a9e unlabeled last 0x2a9f type pointers
Cmd: unlabeled start 0x2aa0 unlabeled last 0x2aa0 type bytedata
CmdAddr: unlabeled start 0x2aa1 unlabeled last 0x2aa2 type pointers
Cmd: unlabeled start 0x2aa3 unlabeled last 0x2aa3 type bytedata
CmdAddr: unlabeled start 0x2aa4 unlabeled last 0x2aa5 type pointers
Cmd: unlabeled start 0x2aa6 unlabeled last 0x2aa6 type bytedata
CmdAddr: unlabeled start 0x2aa7 unlabeled last 0x2aa8 type pointers
Cmd: unlabeled start 0x2aa9 unlabeled last 0x2aa9 type bytedata
CmdAddr: unlabeled start 0x2aaa unlabeled last 0x2aab type pointers
Cmd: unlabeled start 0x2aac unlabeled last 0x2aac type bytedata
CmdAddr: unlabeled start 0x2aad unlabeled last 0x2aae type pointers
Cmd: unlabeled start 0x2aaf unlabeled last 0x2aaf type bytedata
CmdAddr: unlabeled start 0x2ab0 unlabeled last 0x2ab1 type pointers
Cmd: unlabeled start 0x2ab2 unlabeled last 0x2ab2 type bytedata
CmdAddr: unlabeled start 0x2ab3 unlabeled last 0x2ab4 type pointers
Cmd: unlabeled start 0x2ab5 unlabeled last 0x2ab5 type bytedata
CmdAddr: unlabeled start 0x2ab6 unlabeled last 0x2ab7 type pointers
Cmd: unlabeled start 0x2ab8 unlabeled last 0x2ab8 type bytedata
CmdAddr: unlabeled start 0x2ab9 unlabeled last 0x2aba type pointers
Cmd: unlabeled start 0x2abb unlabeled last 0x2abb type bytedata
CmdAddr: unlabeled start 0x2abc unlabeled last 0x2abd type pointers
Cmd: unlabeled start 0x2abe unlabeled last 0x2abe type bytedata
CmdAddr: unlabeled start 0x2abf unlabeled last 0x2ac0 type pointers
Cmd: unlabeled start 0x2ac1 unlabeled last 0x2ac1 type bytedata
CmdAddr: unlabeled start 0x2ac2 unlabeled last 0x2ac3 type pointers
Cmd: unlabeled start 0x2ac4 unlabeled last 0x2ac4 type bytedata
CmdAddr: unlabeled start 0x2ac5 unlabeled last 0x2ac6 type pointers
Cmd: unlabeled start 0x2ac7 unlabeled last 0x2ac7 type bytedata
CmdAddr: unlabeled start 0x2ac8 unlabeled last 0x2ac9 type pointers
Cmd: unlabeled start 0x2aca unlabeled last 0x2aca type bytedata
CmdAddr: unlabeled start 0x2acb unlabeled last 0x2acc type pointers
Cmd: unlabeled start 0x2acd unlabeled last 0x2acd type bytedata
CmdAddr: unlabeled start 0x2ace unlabeled last 0x2acf type pointers
Cmd: unlabeled start 0x2ad0 unlabeled last 0x2ad0 type bytedata
CmdAddr: unlabeled start 0x2ad1 unlabeled last 0x2ad2 type pointers
Cmd: unlabeled start 0x2ad3 unlabeled last 0x2ad3 type bytedata
CmdAddr: unlabeled start 0x2ad4 unlabeled last 0x2ad5 type pointers

Cmd: unlabeled start 0x2ad6 unlabeled last 0x2ad6 type bytedata
CmdAddr: unlabeled start 0x2ad7 unlabeled last 0x2ad8 type pointers
Cmd: unlabeled start 0x2ad9 unlabeled last 0x2ad9 type bytedata
CmdAddr: unlabeled start 0x2ada unlabeled last 0x2adb type pointers
Cmd: unlabeled start 0x2adc unlabeled last 0x2adc type bytedata
CmdAddr: unlabeled start 0x2add unlabeled last 0x2ade type pointers
Cmd: unlabeled start 0x2adf unlabeled last 0x2adf type bytedata
CmdAddr: unlabeled start 0x2ae0 unlabeled last 0x2ae1 type pointers
Cmd: unlabeled start 0x2ae2 unlabeled last 0x2ae2 type bytedata
CmdAddr: unlabeled start 0x2ae3 unlabeled last 0x2ae4 type pointers
Cmd: unlabeled start 0x2ae5 unlabeled last 0x2ae5 type bytedata
CmdAddr: unlabeled start 0x2ae6 unlabeled last 0x2ae7 type pointers
Cmd: unlabeled start 0x2ae8 unlabeled last 0x2ae8 type bytedata
CmdAddr: unlabeled start 0x2ae9 unlabeled last 0x2aea type pointers
Cmd: unlabeled start 0x2aeb unlabeled last 0x2aeb type bytedata
CmdAddr: unlabeled start 0x2aec unlabeled last 0x2aed type pointers
Cmd: unlabeled start 0x2aee unlabeled last 0x2aee type bytedata
CmdAddr: unlabeled start 0x2aef unlabeled last 0x2af0 type pointers
Cmd: unlabeled start 0x2af1 unlabeled last 0x2af1 type bytedata
CmdAddr: unlabeled start 0x2af2 unlabeled last 0x2af3 type pointers
Cmd: unlabeled start 0x2af4 unlabeled last 0x2af4 type bytedata
CmdAddr: unlabeled start 0x2af5 unlabeled last 0x2af6 type pointers
Cmd: unlabeled start 0x2af7 unlabeled last 0x2af7 type bytedata
CmdAddr: unlabeled start 0x2af8 unlabeled last 0x2af9 type pointers
Cmd: unlabeled start 0x2afa unlabeled last 0x2afa type bytedata
CmdAddr: unlabeled start 0x2afb unlabeled last 0x2afc type pointers
Cmd: unlabeled start 0x2afd unlabeled last 0x2afd type bytedata
CmdAddr: unlabeled start 0x2afe unlabeled last 0x2aff type pointers

TPdParam: unlabeled start 0x2b00 unlabeled last 0x2b32 type bytedata
CompVar1: unlabeled start 0x2b50 unlabeled end 0x2b5d type bytedata
CompVar2: unlabeled start 0x2b5d unlabeled end 0x2b69 type worddata
CompVar3: unlabeled start 0x2b69 unlabeled end 0x2b6a type bytedata
CompVar4: unlabeled start 0x2b6a unlabeled end 0x2b72 type worddata
CompVar5: unlabeled start 0x2b72 unlabeled end 0x2b76 type bytedata
CompVar6: unlabeled start 0x2b76 unlabeled end 0x2b80 type worddata
CompVar7: unlabeled start 0x2b80 unlabeled end 0x2b89 type bytedata
TBanner: unlabeled start 0x2c86 unlabeled last 0x2cd1 type bytedata
CoVarInitData: unlabeled start 0x2cd2 unlabeled last 0x2cd2 type bytedata
CoVarInitData: unlabeled start 0x2cd3 unlabeled last 0x2cda type pointers
CoVarInitData: unlabeled start 0x2cdb unlabeled last 0x2cde type bytedata
CoVarInitData: unlabeled start 0x2cdf unlabeled last 0x2ce0 type pointers
TOk: start 0x2f24 unlabeled end 0x2f27 type bytedata
TLauf: start 0x2f28 unlabeled end 0x2f2d type bytedata
compOptTab: start 0x3165 unlabeled last 0x3170 type bytedata

RL_PACKED: unlabeled start 0x3171 unlabeled last 0x3172 type worddata
RN_PACKED: unlabeled start 0x3173 unlabeled last 0x3179 type bytedata
RL_NIL: unlabeled start 0x317a unlabeled last 0x317b type pointers
RN_NIL: unlabeled start 0x317c unlabeled last 0x317f type bytedata
RL_FORWARD: unlabeled start 0x3180 unlabeled last 0x3181 type pointers
RN_FORWARD: unlabeled start 0x3182 unlabeled last 0x3189 type bytedata
RL_PROGRAM: unlabeled start 0x318a unlabeled last 0x318b type pointers
RN_PROGRAM: unlabeled start 0x318c unlabeled last 0x3193 type bytedata
RL_IN: unlabeled start 0x3194 unlabeled last 0x3195 type pointers
RN_IN: unlabeled start 0x3196 unlabeled last 0x3198 type bytedata
RL_OR: unlabeled start 0x3199 unlabeled last 0x319a type pointers
RN_OR: unlabeled start 0x319b unlabeled last 0x319d type bytedata
RL_OF: unlabeled start 0x319e unlabeled last 0x319f type pointers
RN_OF: unlabeled start 0x31a0 unlabeled last 0x31a2 type bytedata
RL_TO: unlabeled start 0x31a3 unlabeled last 0x31a4 type pointers
RN_TO: unlabeled start 0x31a5 unlabeled last 0x31a7 type bytedata
RL_DO: unlabeled start 0x31a8 unlabeled last 0x31a9 type pointers
RN_DO: unlabeled start 0x31aa unlabeled last 0x31ac type bytedata
RL_IF: unlabeled start 0x31ad unlabeled last 0x31ae type pointers
RN_IF: unlabeled start 0x31af unlabeled last 0x31b1 type bytedata
RL_SET: unlabeled start 0x31b2 unlabeled last 0x31b3 type pointers
RN_SET: unlabeled start 0x31b4 unlabeled last 0x31b7 type bytedata
RL_NOT: unlabeled start 0x31b8 unlabeled last 0x31b9 type pointers
RN_NOT: unlabeled start 0x31ba unlabeled last 0x31bd type bytedata
RL_MOD: unlabeled start 0x31be unlabeled last 0x31bf type pointers
RN_MOD: unlabeled start 0x31c0 unlabeled last 0x31c3 type bytedata
RL_DIV: unlabeled start 0x31c4 unlabeled last 0x31c5 type pointers
RN_DIV: unlabeled start 0x31c6 unlabeled last 0x31c9 type bytedata
RL_VAR: unlabeled start 0x31ca unlabeled last 0x31cb type pointers
RN_VAR: unlabeled start 0x31cc unlabeled last 0x31cf type bytedata
RL_AND: unlabeled start 0x31d0 unlabeled last 0x31d1 type pointers
RN_AND: unlabeled start 0x31d2 unlabeled last 0x31d5 type bytedata
RL_FOR: unlabeled start 0x31d6 unlabeled last 0x31d7 type pointers
RN_FOR: unlabeled start 0x31d8 unlabeled last 0x31db type bytedata
RL_END: unlabeled start 0x31dc unlabeled last 0x31dd type pointers
RN_END: unlabeled start 0x31de unlabeled last 0x31e1 type bytedata
RL_GOTO: unlabeled start 0x31e2 unlabeled last 0x31e3 type pointers
RN_GOTO: unlabeled start 0x31e4 unlabeled last 0x31e8 type bytedata
RL_WITH: unlabeled start 0x31e9 unlabeled last 0x31ea type pointers
RN_WITH: unlabeled start 0x31eb unlabeled last 0x31ef type bytedata
RL_TYPE: unlabeled start 0x31f0 unlabeled last 0x31f1 type pointers
RN_TYPE: unlabeled start 0x31f2 unlabeled last 0x31f6 type bytedata
RL_CASE: unlabeled start 0x31f7 unlabeled last 0x31f8 type pointers
RN_CASE: unlabeled start 0x31f9 unlabeled last 0x31fd type bytedata
RL_ELSE: unlabeled start 0x31fe unlabeled last 0x31ff type pointers
RN_ELSE: unlabeled start 0x3200 unlabeled last 0x3204 type bytedata
RL_THEN: unlabeled start 0x3205 unlabeled last 0x3206 type pointers
RN_THEN: unlabeled start 0x3207 unlabeled last 0x320b type bytedata
RL_LABEL: unlabeled start 0x320c unlabeled last 0x320d type pointers
RN_LABEL: unlabeled start 0x320e unlabeled last 0x3213 type bytedata
RL_CONST: unlabeled start 0x3214 unlabeled last 0x3215 type pointers
RN_CONST: unlabeled start 0x3216 unlabeled last 0x321b type bytedata
RL_ARRAY: unlabeled start 0x321c unlabeled last 0x321d type pointers
RN_ARRAY: unlabeled start 0x321e unlabeled last 0x3223 type bytedata
RL_UNTIL: unlabeled start 0x3224 unlabeled last 0x3225 type pointers
RN_UNTIL: unlabeled start 0x3226 unlabeled last 0x322b type bytedata
RL_WHILE: unlabeled start 0x322c unlabeled last 0x322d type pointers
RN_WHILE: unlabeled start 0x322e unlabeled last 0x3233 type bytedata
RL_BEGIN: unlabeled start 0x3234 unlabeled last 0x3235 type pointers
RN_BEGIN: unlabeled start 0x3236 unlabeled last 0x323b type bytedata
RL_RECORD: unlabeled start 0x323c unlabeled last 0x323d type pointers
RN_RECORD: unlabeled start 0x323e unlabeled last 0x3244 type bytedata
RL_DOWNTO: unlabeled start 0x3245 unlabeled last 0x3246 type pointers
RN_DOWNTO: unlabeled start 0x3247 unlabeled last 0x324d type bytedata
RL_REPEAT: unlabeled start 0x324e unlabeled last 0x324f type pointers
RN_REPEAT: unlabeled start 0x3250 unlabeled last 0x3256 type bytedata
RL_FUNCTION: unlabeled start 0x3257 unlabeled last 0x3258 type pointers
RN_FUNCTION: unlabeled start 0x3259 unlabeled last 0x3261 type bytedata
RL_PROCEDURE: unlabeled start 0x3262 unlabeled last 0x3263 type pointers
RN_PROCEDURE: unlabeled start 0x3264 unlabeled last 0x326d type bytedata
RL_Entry: unlabeled start 0x326e unlabeled last 0x326f type pointers

TEadr: unlabeled start 0x3270 unlabeled last 0x327c type bytedata
TFeh1: unlabeled start 0x327d unlabeled last 0x3284 type bytedata
TFeh2: unlabeled start 0x3285 unlabeled last 0x328d type bytedata
TKeTx: unlabeled start 0x328e unlabeled last 0x329e type bytedata
TTabU: unlabeled start 0x329f unlabeled last 0x32b1 type bytedata
ExtCOM: unlabeled start 0x079f unlabeled last 0x07a1 type bytedata
ExtPAS: unlabeled start 0x07a2 unlabeled last 0x07a4 type bytedata

MC: unlabeled first 0x2ed9 unlabeled last 0x2ed9 type bytedata
MC: unlabeled first 0x2edd unlabeled last 0x2edd type bytedata
MC: unlabeled first 0x2ee1 unlabeled last 0x2ee1 type bytedata
MC: unlabeled first 0x33af unlabeled last 0x33af type bytedata
MC: unlabeled first 0x33ba unlabeled last 0x33ba type bytedata
MC: unlabeled first 0x33fe unlabeled last 0x33fe type bytedata
MC: unlabeled first 0x3404 unlabeled last 0x3404 type bytedata
MC: unlabeled first 0x340b unlabeled last 0x340b type bytedata
MC: unlabeled first 0x3444 unlabeled last 0x3444 type bytedata
MC: unlabeled first 0x350c unlabeled last 0x350c type bytedata
MC: unlabeled first 0x3524 unlabeled last 0x3524 type bytedata
MC: unlabeled first 0x37d1 unlabeled last 0x37d1 type bytedata
MC: unlabeled first 0x37d5 unlabeled last 0x37d5 type bytedata
MC: unlabeled first 0x37de unlabeled last 0x37de type bytedata
MC: unlabeled first 0x37ee unlabeled last 0x37ee type bytedata
MC: unlabeled first 0x37fa unlabeled last 0x37fa type bytedata
MC: unlabeled first 0x3807 unlabeled last 0x3807 type bytedata
MC: unlabeled first 0x380d unlabeled last 0x380d type bytedata
MC: unlabeled first 0x3814 unlabeled last 0x3814 type bytedata
MC: unlabeled first 0x3824 unlabeled last 0x3824 type bytedata
MC: unlabeled first 0x386f unlabeled last 0x386f type bytedata
MC: unlabeled first 0x3906 unlabeled last 0x3906 type bytedata
MC: unlabeled first 0x392b unlabeled last 0x392b type bytedata
MC: unlabeled first 0x394c unlabeled last 0x394c type bytedata
MC: unlabeled first 0x3986 unlabeled last 0x3986 type bytedata
MC: unlabeled first 0x3a82 unlabeled last 0x3a82 type bytedata
MC: unlabeled first 0x3a87 unlabeled last 0x3a87 type bytedata
MC: unlabeled first 0x3aa5 unlabeled last 0x3aa5 type bytedata
MC: unlabeled first 0x3ab2 unlabeled last 0x3ab2 type bytedata
MC: unlabeled first 0x3b6d unlabeled last 0x3b6d type bytedata
MC: unlabeled first 0x3b92 unlabeled last 0x3b92 type bytedata
MC: unlabeled first 0x3bb2 unlabeled last 0x3bb2 type bytedata
MC: unlabeled first 0x3bb9 unlabeled last 0x3bb9 type bytedata
MC: unlabeled first 0x3bc1 unlabeled last 0x3bc1 type bytedata
MC: unlabeled first 0x3bce unlabeled last 0x3bce type bytedata
MC: unlabeled first 0x3bdf unlabeled last 0x3bdf type bytedata
MC: unlabeled first 0x3c0b unlabeled last 0x3c0b type bytedata
MC: unlabeled first 0x3c0f unlabeled last 0x3c0f type bytedata
MC: unlabeled first 0x3c17 unlabeled last 0x3c17 type bytedata
MC: unlabeled first 0x3c41 unlabeled last 0x3c41 type bytedata
MC: unlabeled first 0x3cf5 unlabeled last 0x3cf5 type bytedata
MC: unlabeled first 0x3d01 unlabeled last 0x3d01 type bytedata
MC: unlabeled first 0x3d67 unlabeled last 0x3d67 type bytedata
MC: unlabeled first 0x3e29 unlabeled last 0x3e29 type bytedata
MC: unlabeled first 0x3ff6 unlabeled last 0x3ff6 type bytedata
MC: unlabeled first 0x4019 unlabeled last 0x4019 type bytedata
MC: unlabeled first 0x4047 unlabeled last 0x4047 type bytedata
MC: unlabeled first 0x404d unlabeled last 0x404d type bytedata
MC: unlabeled first 0x4057 unlabeled last 0x4057 type bytedata
MC: unlabeled first 0x405b unlabeled last 0x405b type bytedata
MC: unlabeled first 0x40f8 unlabeled last 0x40f8 type bytedata
MC: unlabeled first 0x41b9 unlabeled last 0x41b9 type bytedata
MC: unlabeled first 0x420f unlabeled last 0x420f type bytedata
MC: unlabeled first 0x4224 unlabeled last 0x4224 type bytedata
MC: unlabeled first 0x42b8 unlabeled last 0x42b8 type bytedata
MC: unlabeled first 0x42bc unlabeled last 0x42bc type bytedata
MC: unlabeled first 0x42c0 unlabeled last 0x42c0 type bytedata
MC: unlabeled first 0x42d4 unlabeled last 0x42d4 type bytedata
MC: unlabeled first 0x4435 unlabeled last 0x4435 type bytedata
MC: unlabeled first 0x443c unlabeled last 0x443c type bytedata
MC: unlabeled first 0x4442 unlabeled last 0x4442 type bytedata
MC: unlabeled first 0x4478 unlabeled last 0x4478 type bytedata
MC: unlabeled first 0x44ee unlabeled last 0x44ee type bytedata
MC: unlabeled first 0x458d unlabeled last 0x458d type bytedata
MC: unlabeled first 0x4595 unlabeled last 0x4595 type bytedata
MC: unlabeled first 0x459e unlabeled last 0x459e type bytedata
MC: unlabeled first 0x45af unlabeled last 0x45af type bytedata
MC: unlabeled first 0x45b3 unlabeled last 0x45b3 type bytedata
MC: unlabeled first 0x45c5 unlabeled last 0x45c5 type bytedata
MC: unlabeled first 0x45c9 unlabeled last 0x45c9 type bytedata
MC: unlabeled first 0x45d0 unlabeled last 0x45d0 type bytedata
MC: unlabeled first 0x45da unlabeled last 0x45da type bytedata
MC: unlabeled first 0x45e3 unlabeled last 0x45e3 type bytedata
MC: unlabeled first 0x45eb unlabeled last 0x45eb type bytedata
MC: unlabeled first 0x45f4 unlabeled last 0x45f4 type bytedata
MC: unlabeled first 0x45fc unlabeled last 0x45fc type bytedata
MC: unlabeled first 0x4604 unlabeled last 0x4604 type bytedata
MC: unlabeled first 0x460c unlabeled last 0x460c type bytedata
MC: unlabeled first 0x4684 unlabeled last 0x4684 type bytedata
MC: unlabeled first 0x470e unlabeled last 0x470e type bytedata
MC: unlabeled first 0x473b unlabeled last 0x473b type bytedata
MC: unlabeled first 0x4748 unlabeled last 0x4748 type bytedata
MC: unlabeled first 0x49b3 unlabeled last 0x49b3 type bytedata
MC: unlabeled first 0x49b7 unlabeled last 0x49b7 type bytedata
MC: unlabeled first 0x49bb unlabeled last 0x49bb type bytedata
MC: unlabeled first 0x49cb unlabeled last 0x49cb type bytedata
MC: unlabeled first 0x49cf unlabeled last 0x49cf type bytedata
MC: unlabeled first 0x4a8d unlabeled last 0x4a8d type bytedata
MC: unlabeled first 0x4a94 unlabeled last 0x4a94 type bytedata
MC: unlabeled first 0x4a9e unlabeled last 0x4a9e type bytedata
MC: unlabeled first 0x4aa2 unlabeled last 0x4aa2 type bytedata
MC: unlabeled first 0x4ad2 unlabeled last 0x4ad2 type bytedata
MC: unlabeled first 0x4ad6 unlabeled last 0x4ad6 type bytedata
MC: unlabeled first 0x4e0e unlabeled last 0x4e0e type bytedata
MC: unlabeled first 0x4e55 unlabeled last 0x4e55 type bytedata
MC: unlabeled first 0x4ec0 unlabeled last 0x4ec0 type bytedata
MC: unlabeled first 0x4f7e unlabeled last 0x4f7e type bytedata
MC: unlabeled first 0x4fb7 unlabeled last 0x4fb7 type bytedata
MC: unlabeled first 0x503e unlabeled last 0x503e type bytedata
MC: unlabeled first 0x50b5 unlabeled last 0x50b5 type bytedata
MC: unlabeled first 0x527c unlabeled last 0x527c type bytedata

MC: unlabeled first 0x0c33 unlabeled last 0x0c34 type bytedata

CSq: unlabeled first 0x2e60 unlabeled last 0x2e60 type bytedata
CSq: unlabeled first 0x2e67 unlabeled last 0x2e67 type bytedata
CSq: unlabeled first 0x2f2e unlabeled last 0x2f2e type bytedata
CSq: unlabeled first 0x2f32 unlabeled last 0x2f32 type bytedata
CSq: unlabeled first 0x3449 unlabeled last 0x3449 type bytedata
CSqP: unlabeled first 0x344a unlabeled last 0x344a type bytedata
CSq: unlabeled first 0x3534 unlabeled last 0x3534 type bytedata
CSq: unlabeled first 0x3538 unlabeled last 0x3538 type bytedata
CSq: unlabeled first 0x3547 unlabeled last 0x3547 type bytedata
CSq: unlabeled first 0x0355d unlabeled last 0x0355d type bytedata
CSq: unlabeled first 0x03566 unlabeled last 0x03566 type bytedata
CSq: unlabeled first 0x0356e unlabeled last 0x0356e type bytedata
CSq: unlabeled first 0x03575 unlabeled last 0x03575 type bytedata
CSq: unlabeled first 0x0357d unlabeled last 0x0357d type bytedata
CSq: unlabeled first 0x03586 unlabeled last 0x03586 type bytedata
CSq: unlabeled first 0x0358e unlabeled last 0x0358e type bytedata
CSq: unlabeled first 0x03597 unlabeled last 0x03597 type bytedata
CSq: unlabeled first 0x035a0 unlabeled last 0x035a0 type bytedata
CSq: unlabeled first 0x035aa unlabeled last 0x035aa type bytedata
CSq: unlabeled first 0x035b0 unlabeled last 0x035b0 type bytedata
CSq: unlabeled first 0x035bb unlabeled last 0x035bb type bytedata
CSq: unlabeled first 0x035c2 unlabeled last 0x035c2 type bytedata
CSq: unlabeled first 0x035cf unlabeled last 0x035cf type bytedata
CSq: unlabeled first 0x035d6 unlabeled last 0x035d6 type bytedata
CSq: unlabeled first 0x035e2 unlabeled last 0x035e2 type bytedata
CSq: unlabeled first 0x035e8 unlabeled last 0x035e8 type bytedata
CSq: unlabeled first 0x035f0 unlabeled last 0x035f0 type bytedata
CSq: unlabeled first 0x035f9 unlabeled last 0x035f9 type bytedata
CSq: unlabeled first 0x0360e unlabeled last 0x0360e type bytedata
CSq: unlabeled first 0x0361a unlabeled last 0x0361a type bytedata
CSq: unlabeled first 0x03626 unlabeled last 0x03626 type bytedata
CSq: unlabeled first 0x03632 unlabeled last 0x03632 type bytedata
CSq: unlabeled first 0x03642 unlabeled last 0x03642 type bytedata
CSq: unlabeled first 0x03652 unlabeled last 0x03652 type bytedata
CSq: unlabeled first 0x0365f unlabeled last 0x0365f type bytedata
CSq: unlabeled first 0x03674 unlabeled last 0x03674 type bytedata
CSq: unlabeled first 0x03680 unlabeled last 0x03680 type bytedata
CSq: unlabeled first 0x0368b unlabeled last 0x0368b type bytedata
CSq: unlabeled first 0x0369a unlabeled last 0x0369a type bytedata
CSq: unlabeled first 0x036a5 unlabeled last 0x036a5 type bytedata
CSq: unlabeled first 0x036b2 unlabeled last 0x036b2 type bytedata
CSq: unlabeled first 0x036bd unlabeled last 0x036bd type bytedata
TabCSq: first 0x36c8 unlabeled last 0x370f type pointers
CSq: unlabeled first 0x3722 unlabeled last 0x3722 type bytedata
CSqP: unlabeled first 0x3724 unlabeled last 0x3724 type bytedata
CSq: unlabeled first 0x389f unlabeled last 0x389f type bytedata
CSq: unlabeled first 0x38a5 unlabeled last 0x38a5 type bytedata
CSq: unlabeled first 0x395f unlabeled last 0x395f type bytedata
CSq: unlabeled first 0x396b unlabeled last 0x396b type bytedata
CSqP: unlabeled first 0x3970 unlabeled last 0x3970 type bytedata
CSq: unlabeled first 0x3971 unlabeled last 0x3971 type bytedata
CSqP: unlabeled first 0x3974 unlabeled last 0x3974 type bytedata
CSq: unlabeled first 0x3a5c unlabeled last 0x3a5c type bytedata
CSqP: unlabeled first 0x3a61 unlabeled last 0x3a61 type bytedata
CSq: unlabeled first 0x3a62 unlabeled last 0x3a62 type bytedata
CSqP: unlabeled first 0x3a63 unlabeled last 0x3a63 type bytedata
CSq: unlabeled first 0x3ab6 unlabeled last 0x3ab6 type bytedata
CSq: unlabeled first 0x3abc unlabeled last 0x3abc type bytedata
CSq: unlabeled first 0x3c4b unlabeled last 0x3c4b type bytedata
CSqP: unlabeled first 0x3c4f unlabeled last 0x3c4f type bytedata
CSq: unlabeled first 0x3c50 unlabeled last 0x3c50 type bytedata
CSqP: unlabeled first 0x3c52 unlabeled last 0x3c52 type bytedata
CSq: unlabeled first 0x3c53 unlabeled last 0x3c53 type bytedata
CSqP: unlabeled first 0x3c56 unlabeled last 0x3c56 type bytedata
CSq: unlabeled first 0x3c57 unlabeled last 0x3c57 type bytedata
CSq: unlabeled first 0x3c5c unlabeled last 0x3c5c type bytedata
CSqP: unlabeled first 0x3c60 unlabeled last 0x3c60 type bytedata
CSq: unlabeled first 0x3c61 unlabeled last 0x3c61 type bytedata
CSq: unlabeled first 0x3c65 unlabeled last 0x3c65 type bytedata
CSqP: unlabeled first 0x3c68 unlabeled last 0x3c68 type bytedata
CSq: unlabeled first 0x3e3d unlabeled last 0x3e3d type bytedata
CSq: unlabeled first 0x3e4e unlabeled last 0x3e4e type bytedata
CSq: unlabeled first 0x3e53 unlabeled last 0x3e53 type bytedata
CSq: unlabeled first 0x3e5e unlabeled last 0x3e5e type bytedata
CSq: unlabeled first 0x3e68 unlabeled last 0x3e68 type bytedata
CSq: unlabeled first 0x3e6c unlabeled last 0x3e6c type bytedata
CSq: unlabeled first 0x3e73 unlabeled last 0x3e73 type bytedata
CSq: unlabeled first 0x3e77 unlabeled last 0x3e77 type bytedata
CSq: unlabeled first 0x3e7e unlabeled last 0x3e7e type bytedata
CSq: unlabeled first 0x3e82 unlabeled last 0x3e82 type bytedata
CSq: unlabeled first 0x3ef5 unlabeled last 0x3ef5 type bytedata
CSq: unlabeled first 0x3ef9 unlabeled last 0x3ef9 type bytedata
CSq: unlabeled first 0x3f03 unlabeled last 0x3f03 type bytedata
CSq: unlabeled first 0x4026 unlabeled last 0x4026 type bytedata
CSq: unlabeled first 0x402a unlabeled last 0x402a type bytedata
CSq: unlabeled first 0x4137 unlabeled last 0x4137 type bytedata
CSq: unlabeled first 0x4141 unlabeled last 0x4141 type bytedata
CSq: unlabeled first 0x415b unlabeled last 0x415b type bytedata
CSq: unlabeled first 0x416a unlabeled last 0x416a type bytedata
CSq: unlabeled first 0x416f unlabeled last 0x416f type bytedata
CSq: unlabeled first 0x4173 unlabeled last 0x4173 type bytedata
CSq: unlabeled first 0x4178 unlabeled last 0x4178 type bytedata
CSq: unlabeled first 0x417e unlabeled last 0x417e type bytedata
CSq: unlabeled first 0x4184 unlabeled last 0x4184 type bytedata
CSq: unlabeled first 0x4188 unlabeled last 0x4188 type bytedata
CSq: unlabeled first 0x42e4 unlabeled last 0x42e4 type bytedata
CSq: unlabeled first 0x42ed unlabeled last 0x42ed type bytedata
CSq: unlabeled first 0x42f7 unlabeled last 0x42f7 type bytedata
CSq: unlabeled first 0x4379 unlabeled last 0x4379 type bytedata
CSq: unlabeled first 0x4381 unlabeled last 0x4381 type bytedata
CSq: unlabeled first 0x4650 unlabeled last 0x4650 type bytedata
CSq: unlabeled first 0x4654 unlabeled last 0x4654 type bytedata
CSq: unlabeled first 0x465b unlabeled last 0x465b type bytedata
CSq: unlabeled first 0x4660 unlabeled last 0x4660 type bytedata
CSq: unlabeled first 0x4662 unlabeled last 0x4662 type bytedata
CSq: unlabeled first 0x4665 unlabeled last 0x4665 type bytedata
CSq: unlabeled first 0x466b unlabeled last 0x466b type bytedata
CSq: unlabeled first 0x4676 unlabeled last 0x4676 type bytedata
CSq: unlabeled first 0x4678 unlabeled last 0x4678 type bytedata
CSq: unlabeled first 0x468e unlabeled last 0x468e type bytedata
CSq: unlabeled first 0x4696 unlabeled last 0x4696 type bytedata
CSq: unlabeled first 0x46a1 unlabeled last 0x46a1 type bytedata
CSq: unlabeled first 0x46b2 unlabeled last 0x46b2 type bytedata
CSq: unlabeled first 0x46b7 unlabeled last 0x46b7 type bytedata
CSq: unlabeled first 0x46bb unlabeled last 0x46bb type bytedata
CSq: unlabeled first 0x4ad9 unlabeled last 0x4ad9 type bytedata
CSq: unlabeled first 0x4adf unlabeled last 0x4adf type bytedata
CSq: unlabeled first 0x4ae8 unlabeled last 0x4ae8 type bytedata
CSq: unlabeled first 0x5096 unlabeled last 0x5096 type bytedata
CSq: unlabeled first 0x513f unlabeled last 0x513f type bytedata
CSq: unlabeled first 0x5153 unlabeled last 0x5153 type bytedata
CSq: unlabeled first 0x5169 unlabeled last 0x5169 type bytedata
CSq: unlabeled first 0x517d unlabeled last 0x517d type bytedata
CSq: unlabeled first 0x51a9 unlabeled last 0x51a9 type bytedata
CSq: unlabeled first 0x51bd unlabeled last 0x51bd type bytedata
CSq: unlabeled first 0x51d9 unlabeled last 0x51d9 type bytedata
CSq: unlabeled first 0x5235 unlabeled last 0x5235 type bytedata
CSq: unlabeled first 0x5242 unlabeled last 0x5242 type bytedata
CSq: unlabeled first 0x524a unlabeled last 0x524a type bytedata
CSq: unlabeled first 0x524e unlabeled last 0x524e type bytedata
CSq: unlabeled first 0x5254 unlabeled last 0x5254 type bytedata
CSq: unlabeled first 0x525c unlabeled last 0x525c type bytedata
CSqP: unlabeled first 0x5266 unlabeled last 0x5266 type bytedata
CSq: unlabeled first 0x5267 unlabeled last 0x5267 type bytedata
CSq: unlabeled first 0x52a8 unlabeled last 0x52a8 type bytedata

xxTab4__: unlabeled start 0x3744 unlabeled last 0x3753 type pointers
xxTab5__: unlabeled start 0x4c9c unlabeled last 0x4ca6 type bytedata

PXSTAB: first 0x5382 unlabeled last 0x5389 type pointers
PXUSASC: unlabeled first 0x538a unlabeled last 0x53a1 type bytedata
PXSASCI_PR: first 0x53a2 unlabeled last 0x53a3 type worddata
PXSASCI_NM: unlabeled first 0x53a4 unlabeled last 0x53a9 type bytedata
PXTAPE_PR: first 0x53b1 unlabeled last 0x53b2 type worddata
PXTAPE_NM: unlabeled first 0x53b3 unlabeled last 0x53ba type bytedata
PXDISK_PR: first 0x53c2 unlabeled last 0x53c3 type worddata
PXDISK_NM: unlabeled first 0x53c4 unlabeled last 0x53cb type bytedata
PV1PrcNum: unlabeled first 0x5409 unlabeled last 0x5409 type bytedata
PV1PrcNum: unlabeled first 0x541b unlabeled last 0x541b type bytedata
PV1PrcNum: unlabeled first 0x541f unlabeled last 0x541f type bytedata
PV1PrcNum: unlabeled first 0x5431 unlabeled last 0x5431 type bytedata
OSTR_Param: unlabeled first 0x5432 unlabeled last 0x5435 type bytedata
PV1PrcNum: unlabeled first 0x5483 unlabeled last 0x5483 type bytedata
OSTR_Param: unlabeled first 0x5484 unlabeled last 0x5488 type bytedata
PV1PrcNum: unlabeled first 0x548e unlabeled last 0x548e type bytedata
Rest: first 0x5490 unlabeled last 0x54ff type bytedata