(*<T*)
(* vor Translate: Z 49151,32767 *)
(*$L-,C-*)
PROGRAM superttt;

 CONST
  x0=10; y0=6; abstand=2;
  (* Einheit: Zeichen *)
  sfh=4; (*Spielfeldhintergrundfarbe*)
  ffh=5; (*Fragefenster-Hintergr.*)
  ARGC=#B780;
  WININ=#3C; WINAK=#3D;
  BLSU=148;
  BLTTT=336;
  BLBI=2544;
  
 TYPE
  TSta=(L,O,U,X);
   (*Status: leer,O,unentschieden,X*)
  Tsuper=RECORD
   st:TSta;
   freie:INTEGER;
   tx,ty,ad0r:INTEGER
    (*Text-X/Y f. Platz 1,
      Adr. 0 f. Rahmen*)
  END;
(*  Thf=(hell,dunkel,aktiv,inaktiv,hO,hX,dL);*)
  Tstr8=ARRAY[1..8] OF CHAR;
  Tstr16=ARRAY[1..16] OF CHAR;
  Tstr64=ARRAY[1..64] OF CHAR;
  Tpfad=ARRAY[1..32] OF CHAR;

 VAR
  superst: ARRAY[1..9] OF Tsuper;
  sttt: ARRAY[1..9,1..9] OF TSta;
   (* Dimensionen: Feld, Platz *)
  amZug:TSta; (*Wer ist am Zug?*)
  imFeld:INTEGER; (*...in welchem Feld? (0=frei) *)
  feldrSpbar:INTEGER; (*In wie vielen
    Feldern kann noch gespielt werden?
    Wenn 0, dann unentschieden.*)
  abbruch:BOOLEAN;
  ta:CHAR; (*letzter Tastendruck*)
  platz:INTEGER; (*aktuell gewaehlter Platz*)
  badr,bh,byr:INTEGER; (*im Bild:
    IRM-Adr., Hoehe, Y relativ*)
  bz:INTEGER; (*Zaehler f. Kompri.*)
  afn:INTEGER; (*Adr. Feldnummern*)
  hfarbe:INTEGER; (*Hintergrundfarbe,
   fuer Feldnummern und Feldrahmen*)
  sadr:INTEGER; (*zeigt in eins der
   folgenden bi-ARRAYs*)
  bisu:ARRAY[0..BLSU] OF CHAR;
  bittt:ARRAY[0..BLTTT] OF CHAR;
  bibi:ARRAY[0..BLBI] OF CHAR;
(*T>*)

 PROCEDURE WinIn(nr,za,sa,zg,sg:INTEGER);
 CONST L='<A:1.1>';
(*<T*)
 VAR err:BOOLEAN;
(*T>*)
 BEGIN
(*<T*)
  err:=FALSE;
  SETSYS(ARGC,WININ);
  INLINE(#DD,#7E,#0A);
  INLINE(#DD,#66,#08);
  INLINE(#DD,#6E,#06);
  INLINE(#DD,#56,#04);
  INLINE(#DD,#5E,#02);
  INLINE(#DD,#E5);
  INLINE(#DD,#21,#F0,#01); (* CAOS Standard fuer IX *)
  INLINE(#CD,#1E,#F0); (* PV6 *)
  INLINE(#F3);
  INLINE(#DD,#E1);
  INLINE(#DD,#CB,#FB,#16);
  IF err THEN HALT;
(*T>*)
 END;

 PROCEDURE WinAk(nr:INTEGER);
 CONST L='<A:1.2>';
 BEGIN
(*<T*)
  SETSYS(ARGC,WINAK);
  INLINE(#DD,#7E,#02);
  INLINE(#DD,#E5);
  INLINE(#DD,#21,#F0,#01); (* CAOS Standard fuer IX *)
  INLINE(#CD,#1E,#F0); (* PV6 *)
  INLINE(#F3);
  INLINE(#DD,#E1);
(*T>*)
 END;

(*<T*)
 PROCEDURE initSf;
 VAR i,j:INTEGER;
 BEGIN
  FOR i:=1 TO 9 DO BEGIN
   superst[i].st:=L;
   superst[i].freie:=9;
   FOR j:=1 TO 9 DO
    sttt[i,j]:=L;
  END;
  imFeld:=0;
  feldrSpbar:=9;
  abbruch:=FALSE;
 END;

 PROCEDURE init;
 BEGIN
  initSf;
  WinIn(1,0,0,32,40); (*"kein" Fenster*)
  WinIn(2,27,0,5,40); (*Spielfuehrung*)
  WinIn(3,0,0,3,40);  (*Titelzeile*)
 END;
(*T>*)

 PROCEDURE bInit(tx,ty,tb,th,fv,fh:INTEGER);
 BEGIN
  badr:=#8000+tx*8*32+(ty*8); (*/4*)
  bh:=th*8; byr:=bh;
  bz:=0;
  WinIn(9,ty,tx,th,tb); WinAk(9);
  SETC(fv,fh); PAGE;
 END;

 FUNCTION b64decode(tad:INTEGER;
           VAR b1,b2,b3:INTEGER):
          BOOLEAN;
  VAR n1,n2,n3,n4:INTEGER;

  FUNCTION cZuN(c:CHAR):INTEGER;
  BEGIN
   IF      c='='  THEN cZuN:=-1
   ELSE IF c='+'  THEN cZuN:=#3E
   ELSE IF c='/'  THEN cZuN:=#3F
   ELSE IF c<='9' THEN cZuN:=ORD(c)+#4
   ELSE IF c<='Z' THEN cZuN:=ORD(c)-#41
   ELSE                cZuN:=ORD(c)-#47;
  END;
  
 BEGIN
  n1:=cZuN(PEEK(tad,CHAR));
  n2:=cZuN(PEEK(tad+1,CHAR));
  n3:=cZuN(PEEK(tad+2,CHAR));
  n4:=cZuN(PEEK(tad+3,CHAR));
  b64decode:=BOR(BOR(n1,n2),BOR(n3,n4))<0;
  IF n1=-1 THEN n1:=0;
  IF n2=-1 THEN n2:=0;
  IF n3=-1 THEN n3:=0;
  IF n4=-1 THEN n4:=0;
  b1:=SHR(n2,4)+n1*4;
  b2:=SHR(n3,2)+BAND(n2,#F)*16;
  b3:=SHL(BAND(n3,3),6)+n4;
 END;

 PROCEDURE bkx(l,a:INTEGER);
  VAR p1,p2,p3,i:INTEGER;
      e:BOOLEAN;
 BEGIN
  WRITE('.');(*"Fortschrittsanzeige"*)
  i:=0;
  REPEAT
   e:=b64decode(a+i,p1,p2,p3);
   POKE(sadr,CHR(p1)); sadr:=sadr+1;
   POKE(sadr,CHR(p2)); sadr:=sadr+1;
   POKE(sadr,CHR(p3)); sadr:=sadr+1;
   i:=i+4;
  UNTIL e OR (i>=l);
 END;

 PROCEDURE bk(s:Tstr64);
 BEGIN
  bkx(64,ADDR(s));
 END;

 PROCEDURE bk16(s:Tstr16);
 BEGIN
  bkx(16,ADDR(s));
 END;

 PROCEDURE bk8(s:Tstr8);
 BEGIN
  bkx(8,ADDR(s));
 END;
 
 PROCEDURE initBi;
 CONST L='<E:2.1>';
 BEGIN
  WRITELN;
  sadr:=ADDR(bisu);
  bk('C8EHCeEgEQ4AAQICBAQFCgwIcJAQEBAQISMlSVCgwADAICAgQIAGykBAgYEBAgYK');
  bk('kmELzwEKioyIEBAQECRjoCBAQAjLAYFCIiMiJkpSYYAMy8EiIUGCBAQIEGCADMoQ');
  bk16('EKPgIEBAREgwD8Jw');
  bk8('gA8=====');

  sadr:=ADDR(bittt);
  bk('1gAA/v7mxoYGBgYGBgYGBgYGBgYGBh4E1P7+zsbCwMDAwcHAwMDAwMDAwMDxB9Fg');
  bk('8PBgAODhYWNjY2NjY2Fh+AzE9NyMhATEhIzM+ATUPz85MSEBAQEBAfEBAQEBAQEB');
  bk('AQcE1L+/s7GwsLCwsLCwsbGxsbGxsLC8BNSAgICAgAAAAHruxsaGhoaGxsbvfQzM');
  bk('Dx0YODAwMDA4GByPBMwDAwMDAgAAAEDAz0AExEDAwIAE1Pv7mxsbGxsbGxsbGxsb');
  bk('GxsbGxt7BNT4+DgYCAAAAAcODBwYGBgYHAwOxwzMwOFhczMzMzNzYeHADM743IyO');
  bk16('Bv4AAIKGzPgAAA==');

  sadr:=ADDR(bibi);
  bk('Pz8Qw////xbHgMDg8Pj8/po/G+ABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB');
  bk('AQEBARPE//8BAR7HgMDg8Pj8/o3F9/Pz8fA/GNMfHyDg4MHBwcPDw8PDw8PDwcHB');
  bk('kdI/Pz8/Pz8/Pz8/Pz8/Pz8/Pz+Ew38fASPHgMDg8Pj8/oo/Fsf///8AAH9/ucIH');
  bk('ByjJgMDg8Pj8/v//PxHKAQ8/Pz////8/P73BDy/BgD8NxAc/f3+/icIfDz83xAMD');
  bk('f3+0zP78+Pj4+Pj4+Pj4+I7CAwM/DM4BAQEBAQEBAQEBAQEBAQfUAQMPDg4ODg4O');
  bk('Dg4ODg4DAQEBPz+z1MOGDBAQEBDg4ODg4ODg4ODg4P7+jT8GxgMHBw8ff4TC/PyE');
  bk('4PDg8P9+cHBgYH//AwEBODgcHB4eHBwMDA4HAIDA8PDwqsj8/Pz48OCAgBTBAYw+');
  bk('xgMDPz8/f4vMAwP8/PzCAgKCAgICBMmQ8PDw8PBwcHANzMDAwMDAwMDA8Pj8/pPD');
  bk('4/3+hcLBwRyIysDAwOD4+AwGAwE3wx8fP4fD+Pj4hsKAgA7FAQEDBwYEwQENwQEM');
  bk('xoDA4PD8+4bTH4AAwMDA4PH//jBw3Oz+9n8PARXMIT8fOPDggOD////gCsmAwGAw');
  bk('GAwGAwEswj8/hc/w+P7+/wMAAPDwgICA/38Py/D4/g8PAH9HxwcHEcIYBgvPwOD4');
  bk('OMfn9/gMHjt7ecCACcr/gQBAAAgEAAIBBMogCA8PHw8L8eGBCcHgBcgfQEBAYB8A');
  bk('DwbKgIBAACAYDAYCASOH0AEAAADg8AAAAwMfPz///z4RyID48ODAwMDAB8ggICAg');
  bk('AAAAAQTB/w7z//8/AAAAAYHDZjw8OCAgIyMjICAgoGBgYGAgEBgYWDg4ODhg4P//');
  bk('8Pz+/v7/PRkZDAcBCMjGYSAgYMAf4AnBHwbJwGAgAAAAAgEBGtb8/AMBAAAEwMAw');
  bk('GBwMBAQEhM/u+PDgEs4BAQEHAAgICAAEBAQEBAfCBvwEwf4Oy////3jg4DgcHAwH');
  bk('GcMP//AIxYCAgICACcmAgMB+mAwEBAIEzAP8AAAA8B8DAwYGDAbCgP4a0YDAwHgY');
  bk('BgcHR0dHR0dHR+MBEcwHDw948OCA/nx9fHwIy4AAAAACAgEBASDABu8BAQMHHz8/');
  bk('39+fHx8fHx8/Pz8//z8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz///xHBAQXXAwD4');
  bk('ADwHAAABg0IAIf4cBgJjwYDgYDgGwQMj/4DAgID4/P7//wEBAQAwMBAcGBgICAgI');
  bk('CAgICAiJyckMDAwMCAgICAgEBAQGBAcHBwQEBAYHBwcHBwcHBw8PH8E/rsGAENUc');
  bk('B4DBYTAYD/8DARgw4OD4hwADAPgFxYDgIAAQBcID+A3Bfx7kwMDgODg4ODg4ODg4');
  bk('OPjAwMDAwMAAwGBgYGBgYGBgYGBgYGCAB8PA+P62wfwP1WBAQMD8hAAAB/gAAAKC');
  bk('QgAAAAQH8RDCD+ANwj//Pw7EgODw+LEY1fAA+AACAgL4AAA/wAAAQSERGAwGAQjB');
  bk('4AvFHx8f//8/GdLAwMDAwMDA+Pj4+Pj4/Pz8/PyWwvDwIcv8AB7DgICAgOAxHwXC');
  bk('HxAMwgcHhT8r6YCAgICA4ODg4OD8/Pz8/P/+/v7+/v4CAgIDAwEBDzBgQMDA8Pj+');
  bk('fz8PE8fAQGBgYMCABcI/wAfGAwMDAwMDhz84xx/gAA8PPw8H0IDAwOBwcB4HAAAA');
  bk('4P//Px8Q0AMDAwMDAQEDDw8PDx8PDw+TPwzJAwMDAwMDAwEBI8P/AACEDsH/BITQ');
  bk('Ax8fHx8fHx9/f39/f39/f6Ms4AcHBwcfHx8fHx4OBwcDAQEBAQEBAQEDAgAIGDBg');
  bk('YEDABs2AwH8/AQEBAQEBAQEBGNrwHgeBwfnhAQEBAQEHBwcGDwwcGPDAAAAPD7cd');
  bk('0AEDBgQMDBhwcHBgwMDAwIAE1cDg8Ph8PB4OBoDAkIiAgMDAwMDAwA/ggICAgICA');
  bk('gICAgMB4GAwGBh4AQEBgOBgOBgYGBgYGAwEG0vAIBMTmd3RkzJw4cOBwOAkPD7sY');
  bk('xwMfPCBgwIAV0wEBAwMDAgICAwMDAwMCAgABAQEsxYDg/H8fCMmAcA4BAQEBD3+/');
  bk('FMUBHz784BfYDz94CAwGAoHAIBAYiI8PHxhwcHDw8PAQLc4O//8BBwcPDw8PDw8H');
  bk('B7+GFML//xrWwPh+HhwMDIODwGBgEPD4/g4GAwMDARDGAQIGDAAQFcYBAw8/P3+/');
  bk('khTC//8e4xAIB4eDgeBweBgAAAAHh8Hg+Ph8fn58fH5/f398ft+fjwMBFsQHHz9/');
  bk('v5gUwv//IOWA////8+EBIBAYDICA4AAACxsYOHz5+/////PHjx44/P3//x8DDcQB');
  bk('Bx9/v4fI+PDw8PDw8PiOFMbA8H5+BwEf4v/n4+MhIDg4BgYCMTF9fXNjY+PFxe3/');
  bk('/z5+fnx48f++/v8KwwM/P7+IB8QPDw8PjhjHwPA4HA4HARfXAW/88AAMjISAAEAC');
  bk('BgAAABkZGz9+fvyEynBxc/fn7/9/f/AJwX+/icKAgAXCf3+S================');
  WRITELN;
 END;

 PROCEDURE nxBAdr;
 BEGIN
  byr:=byr-1;
  IF byr=0 THEN BEGIN
   badr:=badr-bh+#101; (*/4*)
   byr:=bh;
  END
  ELSE
   badr:=badr+1;
 END;

(*
 PROCEDURE px8d(p:INTEGER);
 BEGIN
  IF bz>0 THEN BEGIN
   SETSYS(badr,p);
   nxBAdr; bz:=bz-1; END
  ELSE
   IF BAND(p,#80)=0 THEN (*bit7=0 -> 00-Sequenz*-)
    FOR bz:=p-1 DOWNTO 0 DO
     nxBAdr (*kann man optimieren*-)
   ELSE IF BAND(p,#C0)=#80 THEN
     (*bit7,6=10 -> FF-Sequenz*-)
    FOR bz:=p-#81 DOWNTO 0 DO BEGIN
     SETSYS(badr,#FF); nxBAdr; END
   ELSE (*nur Zaehler setzen*-)
    bz:=p-#C0;
 END;
*)

 PROCEDURE biAnzeige(tx,ty,tb,th,fv,fh,ba,bl:INTEGER);
 VAR i,p:INTEGER;
 BEGIN
  bInit(tx,ty,tb,th,fv,fh);
  sadr:=ba;
  FOR i:=1 TO bl DO BEGIN
(*   px8d(ORD(PEEK(sadr,CHAR)));*)
(* px8d inline start *)
   p:=ORD(PEEK(sadr,CHAR));
   IF bz>0 THEN BEGIN
    SETSYS(badr,p);
(*    nxBAdr;*)
    byr:=byr-1;
    IF byr=0 THEN BEGIN
     badr:=badr-bh+#101; (*/4*)
     byr:=bh;
    END
    ELSE
     badr:=badr+1;
    bz:=bz-1; END
   ELSE
    IF BAND(p,#80)=0 THEN (*bit7=0 -> 00-Sequenz*)
     FOR bz:=p-1 DOWNTO 0 DO
(*      nxBAdr (*kann man optimieren*)
      BEGIN
       byr:=byr-1;
       IF byr=0 THEN BEGIN
        badr:=badr-bh+#101; (*/4*)
        byr:=bh;
       END
       ELSE
        badr:=badr+1;
      END
    ELSE IF BAND(p,#C0)=#80 THEN
      (*bit7,6=10 -> FF-Sequenz*)
     FOR bz:=p-#81 DOWNTO 0 DO BEGIN
      SETSYS(badr,#FF);
(*      nxBAdr;*)
      byr:=byr-1;
      IF byr=0 THEN BEGIN
       badr:=badr-bh+#101; (*/4*)
       byr:=bh;
      END
      ELSE
       badr:=badr+1;
     END
    ELSE (*nur Zaehler setzen*)
     bz:=p-#C0;
(* px8d inline end *)
   sadr:=sadr+1;
  END;
 END;
 
 PROCEDURE titelzeile;
 CONST L='<E:2.2>';
 BEGIN
  WinAk(3); SETC(2,2); PAGE;
  biAnzeige(7,0,8,3,6,2,ADDR(bisu),BLSU);
  biAnzeige(16,0,13,3,2,2,ADDR(bittt),BLTTT);
 END;

 PROCEDURE startbild;
 CONST L='<E:2.3>';
 BEGIN
  WinAk(1);
  SETC(2,2); PAGE;
  biAnzeige(4,3,31,25,0,2,ADDR(bibi),BLBI);
 END;

 PROCEDURE hilfe;
 CONST L='<E:2.4>';
 VAR th:CHAR;
 BEGIN
  WinAk(1); SETC(5,1); PAGE;
  WinIn(9,0,0,2,40);
  WinAk(9); SETC(6,2); PAGE;
  WRITE('      S P I E L R E G E L N');
  WinAk(1); GOTOXY(0,2);
  WRITE('Beim ');
  SETC(6,1); WRITE('Tic-Tac-Toe');
  SETC(5,1);
  WRITE  (' setzen zwei Spieler auf');
  WRITE  ('einem leeren 3x3-Feld abwechselnd X oder');
  WRITE  ('O auf freie Felder. Wer zuerst 3 gleiche');
  WRITELN('Symbole waagerecht, senkrecht oder');
  WRITELN('diagonal in einer Reihe hat, gewinnt.');
  WRITELN;
  WRITE('Beim ');
  SETC(6,1); WRITE('Super-Tic-Tac-Toe');
  SETC(5,1);
  WRITELN(' gibt es ein');
  WRITELN('3x3-Raster aus Tic-Tac-Toe-Feldern.');
  WRITELN('Plaetze in jedem Feld und die Felder');
  WRITELN('selbst werden gedanklich von 1 bis 9');
  WRITELN('durchnummeriert. Der erste Spieler');
  WRITELN('waehlt ein Feld und setzt sein Symbol');
  WRITELN('auf einen Platz. Die Platznummer');
  WRITE  ('bestimmt, in welchem Feld der Gegner als');
  WRITELN('Naechstes setzen muss.');
  WRITELN;
  WRITE  ('Ein Feld, das gewonnen oder vollstaendig');
  WRITE  ('gefuellt ist, darf nicht weiter bespielt');
  WRITELN('werden. Fuehrt ein Zug zu der Nummer');
  WRITELN('eines bereits gewonnenen oder vollen');
  WRITELN('Feldes, darf der Spieler eines der noch');
  WRITELN('spielbaren Felder frei waehlen.');
  WRITELN;
  WRITELN('Das Spiel endet, wenn ein Spieler drei');
  WRITELN('Felder waagerecht, senkrecht oder');
  WRITELN('diagonal gewonnen hat. Dann gewinnt');
  WRITELN('dieser Spieler. Sind keine Zuege mehr');
  WRITE  ('moeglich, endet das Spiel unentschieden.');

  WinIn(9,31,0,1,40);
  WinAk(9); SETC(7,7); PAGE;
  GOTOXY(23,0);
  WRITE('Weiter mit Taste');
  th:=READKBD;
 END;

(*<T*)
 FUNCTION begruess:BOOLEAN;
  (*FALSE: Abbruch*)
 BEGIN
  startbild;
  titelzeile;

  WinAk(1);
  GOTOXY(4,29);
  WRITELN('Zum Start Taste druecken.');
  ta:=READKBD;
 END;
(*T>*)

BEGIN
(*<T*)
 WRITELN; WRITELN('Hallo!');
 initBi;
 init;
 IF begruess THEN
  WRITELN('Start');
 hilfe;
 WinAk(1); SETC(7,1); PAGE;
 WRITELN('Bis bald!');
(*T>*)
END.
