(* vor Translate: Z 49151,32767 *)
(*$L-,C-*)
PROGRAM superttt;

 CONST
  x0=10; y0=6; abstand=2;
  (* Einheit: Zeichen *)
  sfh=4; (*Spielfeldhintergrundfarbe*)
  ARGC=#B780;
  WININ=#3C; WINAK=#3D;
  BLSU=148;
  BLTTT=336;
  BLBI=2544;
  
 TYPE
  TSta=(L,O,U,X);
   (*Status: leer,O,unentschieden,X*)
  Tsuper=RECORD
   st:TSta;
   freie:INTEGER;
   tx,ty,ad0r:INTEGER
    (*Text-X/Y f. Platz 1,
      Adr. 0 f. Rahmen*)
  END;
  Thf=(hell,dunkel,aktiv,inaktiv,hO,hX,dL);
  Tstr8=ARRAY[1..8] OF CHAR;
  Tstr16=ARRAY[1..16] OF CHAR;
  Tstr64=ARRAY[1..64] OF CHAR;
  Tpfad=ARRAY[1..32] OF CHAR;

 VAR
  superst: ARRAY[1..9] OF Tsuper;
  sttt: ARRAY[1..9,1..9] OF TSta;
   (* Dimensionen: Feld, Platz *)
  amZug:TSta; (*Wer ist am Zug?*)
  imFeld:INTEGER; (*...in welchem Feld? (0=frei) *)
  feldrSpbar:INTEGER; (*In wie vielen
    Feldern kann noch gespielt werden?
    Wenn 0, dann unentschieden.*)
  abbruch:BOOLEAN;
  ta:CHAR; (*letzter Tastendruck*)
  platz:INTEGER; (*aktuell gewaehlter Platz*)
  badr,bh,byr:INTEGER; (*im Bild:
    IRM-Adr., Hoehe, Y relativ*)
  bz:INTEGER; (*Zaehler f. Kompri.*)
  afn:INTEGER; (*Adr. Feldnummern*)
  hfarbe:INTEGER; (*Hintergrundfarbe,
   fuer Feldnummern und Feldrahmen*)
  sadr:INTEGER; (*zeigt in eins der
   folgenden bi-ARRAYs*)
  bisu:ARRAY[0..BLSU] OF CHAR;
  bittt:ARRAY[0..BLTTT] OF CHAR;
  bibi:ARRAY[0..BLBI] OF CHAR;

 PROCEDURE WinIn(nr,za,sa,zg,sg:INTEGER);
 CONST L='<E:1.1>';
 VAR err:BOOLEAN;
 BEGIN
  err:=FALSE;
  SETSYS(ARGC,WININ);
  INLINE(#DD,#7E,#0A);
  INLINE(#DD,#66,#08);
  INLINE(#DD,#6E,#06);
  INLINE(#DD,#56,#04);
  INLINE(#DD,#5E,#02);
  INLINE(#DD,#E5);
  INLINE(#DD,#21,#F0,#01); (* CAOS Standard fuer IX *)
  INLINE(#CD,#1E,#F0); (* PV6 *)
  INLINE(#F3);
  INLINE(#DD,#E1);
  INLINE(#DD,#CB,#FB,#16);
  IF err THEN HALT;
 END;
 
 PROCEDURE WinAk(nr:INTEGER);
 CONST L='<E:1.2>';
 BEGIN
  SETSYS(ARGC,WINAK);
  INLINE(#DD,#7E,#02);
  INLINE(#DD,#E5);
  INLINE(#DD,#21,#F0,#01); (* CAOS Standard fuer IX *)
  INLINE(#CD,#1E,#F0); (* PV6 *)
  INLINE(#F3);
  INLINE(#DD,#E1);
 END;

 PROCEDURE koord(f,p:INTEGER;
                 VAR x,y:INTEGER);
 VAR ff,pp:INTEGER;
 BEGIN
  ff:=f-1; pp:=p-1;
  x:=x0+(ff MOD 3 * 3 + pp MOD 3)*abstand;
  y:=y0+(ff DIV 3 * 3 + pp DIV 3)*abstand;
 END;

 (*-- Spielfeld und -elemente --*)

 PROCEDURE gotoFP(f,p:INTEGER);
 VAR gfpx,gfpy:INTEGER;
 BEGIN
  koord(f,p,gfpx,gfpy);
  GOTOXY(gfpx,gfpy);
 END;

 PROCEDURE WrSta(s:TSta);
 BEGIN
  CASE s OF
   L: WRITE(' ');
   O: WRITE('O');
   X: WRITE('X')
  END;
 END;
 
 PROCEDURE farbe(s:TSta; h:Thf);
 VAR hf:INTEGER;
 BEGIN
  CASE h OF
   aktiv: hf:=sfh
  ELSE hf:=1;
  CASE s OF
   L: SETC(0,hf);
   O: SETC(5,hf);
   X: SETC(6,hf)
  END;
 END;

 (*-- Feldnummern --*)

 PROCEDURE setAdr0(f,dx,dy:INTEGER); (*/4*)
  VAR gx,ngy:INTEGER;
 BEGIN
  gx:=(superst[f].tx+dx)*8;
  ngy:=superst[f].ty*8+dy*4+3;
  afn:=#8000+gx*32+ngy;
 END;
 
 PROCEDURE hgBlock(delta:CHAR); (*/4*)
 BEGIN
  IF BAND(ORD(delta),1)>0 THEN afn:=afn+#100; (*re.*)
  IF BAND(ORD(delta),2)>0 THEN afn:=afn-#100; (*li.*)
  IF BAND(ORD(delta),4)>0 THEN afn:=afn-4;    (*ob.*)
  IF BAND(ORD(delta),8)>0 THEN afn:=afn+4;    (*un.*)
  SETSYS(afn,BAND(GETSYS(afn),#F8)+hfarbe);
  SETSYS(afn-1,BAND(GETSYS(afn-1),#F8)+hfarbe);
  SETSYS(afn-2,BAND(GETSYS(afn-2),#F8)+hfarbe);
  SETSYS(afn-3,BAND(GETSYS(afn-3),#F8)+hfarbe);
 END;

 PROCEDURE pf(f,dx,dy:INTEGER;p:Tpfad);
  VAR i:INTEGER;
 BEGIN
  setAdr0(f,dx,dy);
  WRITE(CHR(27),'9'); (*/4*)
  hgBlock('P');
  i:=1;
  WHILE p[i]<>'P' DO BEGIN
   hgBlock(p[i]);
   i:=i+1;
  END;
  WRITE(CHR(27),'9'); (*/4*)
 END;

 PROCEDURE feldNrn(sichtbar:BOOLEAN);
 BEGIN
  IF sichtbar THEN hfarbe:=0
              ELSE hfarbe:=sfh;
  IF superst[1].st=L THEN
   pf(1,1,1,'UXXXXXXXXZQQPPPPPPPPPPPPPPPPPPPP');
  IF superst[2].st=L THEN
   pf(2,0,2,'TQTQQXQXXXRXRXRXRXXQQQQTPPPPPPPP');
  IF superst[3].st=L THEN
   pf(3,0,2,'TQTQQXQXXRZQXQXXXRXRRTRTPPPPPPPP');
  IF superst[4].st=L THEN
   pf(4,2,0,'XXRXXRXXXQQQQZXTTTTTPPPPPPPPPPPP');
  IF superst[5].st=L THEN
   pf(5,4,0,'RRRRXXXXUQQXQXXXXRXRRTRTPPPPPPPP');
  IF superst[6].st=L THEN
   pf(6,4,2,'TRTRRXRXXXXXXXQXQQTQTTTRTRRXPPPP');
  IF superst[7].st=L THEN
   pf(7,0,1,'TQQQQXXXRXXRXXRXXPPPPPPPPPPPPPPP');
  IF superst[8].st=L THEN
   pf(8,1,0,'XRXXQYYQXXXRXRRTRTTTQTQQTQTTRTRP');
  IF superst[9].st=L THEN
   pf(9,3,4,'XRRTRTTTQTQQXQXXXXXXXRXRRTRTPPPP')
 END;

 PROCEDURE feldrahmen(f:INTEGER;sichtbar:BOOLEAN);
  VAR adr0:INTEGER;

  PROCEDURE senkr(a:INTEGER);
   VAR i:INTEGER;
  BEGIN
   FOR i:=a TO a+55 DO
    SETSYS(i,BAND(GETSYS(i),#F8)+hfarbe);
  END;

  PROCEDURE waager(a:INTEGER);
   VAR i,j,adr:INTEGER;
  BEGIN
   adr:=a;
   FOR i:=1 TO 5 DO BEGIN
    FOR j:=adr TO adr+7 DO
     SETSYS(j,BAND(GETSYS(j),#F8)+hfarbe);
    adr:=adr+#100;
   END;
  END;

  PROCEDURE pn(p,px,py:INTEGER);
  BEGIN
   GOTOXY(px,py);
   IF sichtbar THEN WRITE(p:1)
               ELSE WRITE(' ');
  END;
  
  PROCEDURE platznrn(F:INTEGER);
   CONST a=abstand;
   VAR A,xt,yt:INTEGER;
  BEGIN
   A:=a*2;
   xt:=superst[F].tx;
   yt:=superst[F].ty;
   WinAk(1); farbe(L,aktiv);
   IF sttt[F,1]=L THEN pn(1,xt  ,yt);
   IF sttt[F,2]=L THEN pn(2,xt+a,yt);
   IF sttt[F,3]=L THEN pn(3,xt+A,yt);
   IF sttt[F,4]=L THEN pn(4,xt  ,yt+a);
   IF sttt[F,5]=L THEN pn(5,xt+a,yt+a);
   IF sttt[F,6]=L THEN pn(6,xt+A,yt+a);
   IF sttt[F,7]=L THEN pn(7,xt  ,yt+A);
   IF sttt[F,8]=L THEN pn(8,xt+a,yt+A);
   IF sttt[F,9]=L THEN pn(9,xt+A,yt+A);
  END;

 BEGIN
  IF sichtbar THEN hfarbe:=6
              ELSE hfarbe:=sfh;
  adr0:=superst[f].ad0r;
  WRITE(CHR(27),'9'); (*/4*)
  senkr(adr0);
  waager(adr0+#130);
  waager(adr0+#100);
  senkr(adr0+#600);
  WRITE(CHR(27),'9'); (*/4*)
  platznrn(f);
 END;
 
 PROCEDURE setze(s:TSta; f,p:INTEGER);
 BEGIN
  sttt[f,p]:=s;
  WinAk(1);
  gotoFP(f,p);
  farbe(s,aktiv);
  WrSta(s);
 END;
 
 PROCEDURE spielfeld;
 VAR
  gx0,gy0,gx1,gy1,gFAbst,gPAbst:INTEGER;
  g,i:INTEGER;
 BEGIN
  gx0:=x0*8-4; gy0:=256-(y0*8-4);
  gx1:=gx0+2*9*8; gy1:=gy0-2*9*8;
  gFAbst:=6*8; gPAbst:=2*8;
  WinAk(1); SETC(4,sfh); PAGE;
  (* Rahmen *)
  LINEPLOT(gx0-1,gy0+1,gx0-1,gy1-1);
  LINEPLOT(gx0-1,gy1-1,gx1+1,gy1-1);
  LINEPLOT(gx1+1,gy1-1,gx1+1,gy0+1);
  LINEPLOT(gx1+1,gy0+1,gx0-1,gy0+1);
  g:=gx0+gFAbst-1;
  LINEPLOT(g,gy0,g,gy1);
  g:=g+gFAbst;
  LINEPLOT(g,gy0,g,gy1);
  g:=gy0-gFAbst+1;
  LINEPLOT(gx0,g,gx1,g);
  g:=g-gFAbst;
  LINEPLOT(gx0,g,gx1,g);
  g:=gx0;
  REPEAT
   LINEPLOT(g,gy0,g,gy1);
   g:=g+gPAbst;
  UNTIL g>gx1;
  g:=gy0;
  REPEAT
   LINEPLOT(gx0,g,gx1,g);
   g:=g-gPAbst;
  UNTIL g<gy1;
  GOTOXY(24,26);farbe(L,aktiv);
  WRITE('Abbruch mit "A"');
 END;

 PROCEDURE initBi;
 CONST L='<A:2.1>';
 BEGIN
 END;

 PROCEDURE titelzeile;
 CONST L='<A:2.2>';
 BEGIN
 END;

 PROCEDURE startbild;
 CONST L='<A:2.3>';
 BEGIN
 END;
 
 PROCEDURE hilfe;
 CONST L='<A:2.4>';
 BEGIN
 END;

 PROCEDURE initSf;
 VAR i,j:INTEGER;
 BEGIN
  FOR i:=1 TO 9 DO BEGIN
   superst[i].st:=L;
   superst[i].freie:=9;
   FOR j:=1 TO 9 DO
    sttt[i,j]:=L;
  END;
  imFeld:=0;
  feldrSpbar:=9;
  abbruch:=FALSE;
 END;

 PROCEDURE init;
 VAR i,ttx,tty:INTEGER;
 BEGIN
  initBi;
  initSf;
  WinIn(1,0,0,32,40); (*"kein" Fenster*)
  WinIn(2,27,0,5,40); (*Spielfuehrung*)
  WinIn(3,0,0,3,40);  (*Titelzeile*)
  WinIn(8,5,29,21,11);  (*DEBUG*)
  FOR i:=1 TO 9 DO BEGIN
   koord(i,1,ttx,tty);
   superst[i].tx:=ttx;
   superst[i].ty:=tty;
   superst[i].ad0r:=#8000+(ttx-1)*256+(tty-1)*8;
  END;
 END;

 FUNCTION begruess:BOOLEAN;
  (*FALSE: Abbruch*)
  VAR weiter:BOOLEAN;
 BEGIN
  REPEAT
   startbild;
   titelzeile;
   WinAk(1);
   GOTOXY(4,29);
   SETC(6,2); WRITE('A');
   SETC(2,2); WRITE('bbruch   ');
   SETC(6,2); WRITE('H');
   SETC(2,2); WRITE('ilfe   ');
   SETC(6,2); WRITE('S');
   SETC(2,2); WRITE('tart');
   REPEAT
    ta:=READKBD;
    IF (ta>='a') AND (ta<='z') THEN
     ta:=CHR(ORD(ta)-#20);
   UNTIL (ta='A') OR (ta='H') OR (ta='S');
   begruess:=ta<>'A';
   weiter:=ta<>'H';
   IF ta='H' THEN
    hilfe;
  UNTIL weiter;
 END;

 (*--- Spielfuehrung ---*)

 PROCEDURE frageFenst;
 BEGIN
  WinAk(2); SETC(5,5); PAGE;
  GOTOXY(0,1);
 END;

 FUNCTION frAbbruch(c:CHAR):BOOLEAN;
  VAR tj:CHAR;
 BEGIN
  IF (c='A') OR (c='a') THEN BEGIN
   frAbbruch:=TRUE;
   frageFenst;
   SETC(6,5);
   WRITE(' Abbruch? (J/n) ');
   tj:=READKBD;
   abbruch:=(tj='J') OR (tj='j');
  END
  ELSE
   frAbbruch:=FALSE;
 END;
 
 PROCEDURE frText(ffeld:BOOLEAN);
 BEGIN
  frageFenst;
  WRITE(' '); WrSta(amZug);
  WRITELN(' ist am Zug.');
  IF ffeld THEN
   WRITE(' In welchem Feld wird gesetzt? ')
  ELSE
   WRITE(' Welcher Platz wird besetzt? ');
 END;

 PROCEDURE frageFeld;
 BEGIN
  feldNrn(TRUE);
  frText(TRUE);
  REPEAT
   ta:=READKBD;
   IF frAbbruch(ta) THEN frText(TRUE) (*bei Abbruch sinnlos*)
   ELSE
    IF (ta>='1') AND (ta<='9') THEN
     IF superst[ORD(ta)-#30].st=L THEN
      imFeld:=ORD(ta)-#30;
  UNTIL (imFeld<>0) OR abbruch;
  IF NOT abbruch THEN WRITELN(ta); (*sinnvoll?*)
  feldNrn(FALSE);
 END;

 PROCEDURE fragePlatz;
 BEGIN
  feldrahmen(imFeld,TRUE);
  frText(FALSE);
  platz:=0;
  REPEAT
   ta:=READKBD;
   IF frAbbruch(ta) THEN frText(FALSE)
   ELSE
    IF (ta>='1') AND (ta<='9') THEN
     IF sttt[imFeld,ORD(ta)-#30]=L THEN
      platz:=ORD(ta)-#30;
  UNTIL (platz<>0) OR abbruch;
  feldrahmen(imFeld,FALSE);
 END;

 FUNCTION testeGewinn:BOOLEAN;
 (*liefert TRUE, wenn Feld gewonnen*)
  CONST F=FALSE;
  VAR g:BOOLEAN;
  
  FUNCTION t(p,d:INTEGER; e:BOOLEAN):
   BOOLEAN;
  BEGIN
   IF e THEN t:=e
   ELSE
    t:=(sttt[imFeld,p]=amZug) AND
       (sttt[imFeld,p+d]=amZug) AND
       (sttt[imFeld,p+d*2]=amZug);
  END;

  PROCEDURE gO;
   VAR x,y,r:INTEGER;
  BEGIN
   x:=(superst[imFeld].tx+abstand)*8+3;
   y:=255-(superst[imFeld].ty+abstand)*8-3;
   r:=abstand*8+1;
   farbe(amZug,aktiv);
   CIRCLE(x,y,r);
   CIRCLE(x,y,r+1);
   CIRCLE(x,y,r+2);
   CIRCLE(x,y+1,r+1);
   CIRCLE(x,y-1,r+1);
  END;

  PROCEDURE gX;
   VAR x1,y1,x2,y2:INTEGER;
  BEGIN
   x1:=superst[imFeld].tx*8;
   x2:=x1+(abstand*2+1)*8-1;
   y1:=256-superst[imFeld].ty*8;
   y2:=y1-(abstand*2+1)*8+1;
   farbe(amZug,aktiv);
   LINEPLOT(x1,y1,x2,y2);
   LINEPLOT(x2,y1,x1,y2);
   LINEPLOT(x1+1,y1,x2,y2+1);
   LINEPLOT(x2-1,y1,x1,y2+1);
   LINEPLOT(x1,y1-1,x2-1,y2);
   LINEPLOT(x2,y1-1,x1+1,y2);
  END;

  PROCEDURE unentsch; (*/4*)
   VAR i,j,adr:INTEGER;
  BEGIN
   adr:=superst[imFeld].ad0r+#108;(*/4*)
   WRITE(CHR(27),'9'); (*/4*)
   FOR i:=1 TO 5 DO BEGIN
    FOR j:=adr TO adr+40 DO
     SETSYS(j,BAND(GETSYS(j),#F8)+7);
    adr:=adr+#100;
   END;
   WRITE(CHR(27),'9'); (*/4*)
  END;

 BEGIN
  CASE platz OF
   1: g:=t(1,1,t(1,3,t(1,4,F)));
   2: g:=t(1,1,t(2,3,F));
   3: g:=t(1,1,t(3,3,t(3,2,F)));
   4: g:=t(4,1,t(1,3,F));
   5: g:=t(4,1,t(2,3,t(1,4,t(3,2,F))));
   6: g:=t(4,1,t(3,3,F));
   7: g:=t(7,1,t(1,3,t(3,2,F)));
   8: g:=t(7,1,t(2,3,F));
   9: g:=t(7,1,t(3,3,t(1,4,F)))
  END;
  IF g THEN BEGIN
   superst[imFeld].st:=amZug;
   feldrSpbar:=feldrSpbar-1;
   IF amZug=O THEN gO ELSE gX;
  END
  ELSE BEGIN
   superst[imFeld].freie:=superst[imFeld].freie-1;
   IF superst[imFeld].freie=0 THEN
   BEGIN
    superst[imFeld].st:=U;
    feldrSpbar:=feldrSpbar-1;
    unentsch;
   END;
  END;
  testeGewinn:=g;
 END;

 FUNCTION testGesGew(g:BOOLEAN):BOOLEAN;
 (*liefert TRUE, wenn Spiel gewonnen*)
  CONST F=FALSE;
  VAR gg:BOOLEAN;
  
  FUNCTION t(f,d:INTEGER; e:BOOLEAN):
   BOOLEAN;
  BEGIN
   IF e THEN t:=e
   ELSE
    t:=(superst[f].st=amZug) AND
       (superst[f+d].st=amZug) AND
       (superst[f+d*2].st=amZug);
  END;

 BEGIN
  IF g THEN BEGIN
   CASE imFeld OF
    1: gg:=t(1,1,t(1,3,t(1,4,F)));
    2: gg:=t(1,1,t(2,3,F));
    3: gg:=t(1,1,t(3,3,t(3,2,F)));
    4: gg:=t(4,1,t(1,3,F));
    5: gg:=t(4,1,t(2,3,t(1,4,t(3,2,F))));
    6: gg:=t(4,1,t(3,3,F));
    7: gg:=t(7,1,t(1,3,t(3,2,F)));
    8: gg:=t(7,1,t(2,3,F));
    9: gg:=t(7,1,t(3,3,t(1,4,F)))
   END;
   testGesGew:=gg;
  END
  ELSE testGesGew:=FALSE;
 END;

 PROCEDURE WrGewinn(gew:BOOLEAN);
 BEGIN
  frageFenst;
  WRITE(' ');
  IF gew THEN BEGIN
   SETC(6,5); WrSta(amZug);
   SETC(5,5); WRITELN(' hat gewonnen. Gratulation!');
  END
  ELSE
   WRITELN('Unentschieden!');
 END;
  
 PROCEDURE spiel;
  VAR i:INTEGER;
      gw:BOOLEAN;
 BEGIN
  initSf;
  spielfeld;
  titelzeile;
  frageFenst;
  WRITE(' Wer beginnt, X oder O? ');
  REPEAT
   ta:=READKBD;
   IF ta='o' THEN ta:='O';
   IF ta='x' THEN ta:='X';
  UNTIL (ta='O') OR (ta='X');
  IF ta='O' THEN amZug:=O ELSE amZug:=X;

  gw:=FALSE;
  REPEAT
   IF imFeld=0 THEN frageFeld;
   IF NOT abbruch THEN BEGIN
    fragePlatz;
    IF NOT abbruch THEN BEGIN
     setze(amZug,imFeld,platz);
     gw:=testGesGew(testeGewinn);
     IF NOT gw THEN BEGIN
      IF superst[platz].st=L
       THEN imFeld:=platz
       ELSE imFeld:=0;
      IF amZug=O THEN amZug:=X
                 ELSE amZug:=O;
     END;
    END;
   END;
  UNTIL gw OR (feldrSpbar=0) OR abbruch;
  IF abbruch THEN frageFenst
             ELSE WrGewinn(gw);
 END;

 FUNCTION spielende:BOOLEAN;
 BEGIN
  WRITELN;
  WRITE(' Noch ein Spiel? (J/N)');
  ta:=READKBD;
  spielende:=(ta<>'J') AND (ta<>'j');
 END;

BEGIN
 WRITELN; WRITELN('Hallo!');
 init;
 IF begruess THEN
  REPEAT
   spiel;
  UNTIL spielende;
 WinAk(1); SETC(7,1); PAGE;
 WRITELN('Bis bald!');
END.
