5BE0   20 (*2023-02-12, v0.10, glob. Def.*)
5BE0   30 (*$C-*)
5BE0   40 (*$O+*)
5BE0   50 (*$S+*)
5BE0   60 (*$A+*)
5BE0   70 (*$I+*)
5BE0   80 PROGRAM SORTDEMO;
5BE0   90 CONST
5BE0  100  AGR=250; (*max. Groesse von a*)
5BE0  110  FGR=253;
5BE0  120  YOFS=4; (*Grafik-Offset Y*)
5BE0  130  LEER='        ';
5BEB  140  SPGR=15; (*Groesse von spur*)
5BEB  150  UGR=30; (*Groe.d.Auswert-Felds*)
5BEB  160 TYPE
5BEB  170  tStart=(AUF,AB,ZUFALL,AUF1A,AUF1E,AUF3A,AUF3E);
5BEB  180  (*tZust=(ZENDE,ZWSTA,ZWALG,ZWAGR,ZWDOP,ZSTA);*)
5BEB  190  tAlgo=(SEL,INS,BUB,SHE,QUI,QUM,QMI,HEA);
5BEB  200  tStr6=ARRAY[1..6] OF CHAR;
5BEB  210  tAusw=RECORD
5BEB  220   alg:tAlgo; sta:tStart;
5BEB  230   gr,dp,vg,zw:INTEGER
5BEB  240  END;
5BEB  250 VAR
5BFA  260  a: ARRAY[0..FGR] OF INTEGER;
5BFA  270  agr:INTEGER; (*aktuelle Gr.v.a*)
5BFA  280  xOfs,yOfs:INTEGER;(*Grafikoffset*)
5BFA  290  i,j,altI1,altI2,altDY: INTEGER;
5BFA  300  iTmp:INTEGER; (*Ausweichplatz rechts neben agr*)
5BFA  310  sk1,sk2,sk8:BOOLEAN;(*Skalierung*)
5BFA  320  pSk:INTEGER;(*Pixelskal.f.SHL*)
5BFA  330  tSym:CHAR;(*Symbol b.Textpix.*)
5BFA  340  spur: ARRAY[0..SPGR] OF INTEGER;
5BFA  350  zuw,vgl,dop:INTEGER;
5BFA  360  zu1,zu2:CHAR;
5BFA  370  tast:CHAR; (*Taste, Hilfsvar.*)
5BFA  380  aSta:tStart;
5BFA  390  algo:tAlgo;
5BFA  400  prx,pry:INTEGER; (*alte Pos. d. Prompts*)
5BFA  410  schritt,w:BOOLEAN;
5BFA  420  st:ARRAY[0..15] OF INTEGER;
5BFA  430  sp:INTEGER;
5BFA  440  ausw:ARRAY[1..UGR] OF tAusw;
5BFA  450  ui:ARRAY[0..UGR] OF INTEGER;
5BFA  460  ugr,uein:INTEGER; (*ugr=Fuellg.*)
5BFA  470   (*von ausw; uein=Einfuege-Idx.*)
5BFA  480  usp:INTEGER;(*Sort-spal.i.Ausw*)
5BFA  490  ur:INTEGER;(*Sort-richtg.i." *)
5BFA  500 (* Ende d. glob. Def. *)
5BFA  510 
5BFA  520 
5BFA  530 (*2023-04-23,v0.11,Teil 3*)
5BFA  540 
5BFA  550 PROCEDURE WrAStaT(st:tStart);(*Dummy*)
5BFD  560 CONST L='<A:1.4>';
5C07  570 BEGIN
5C1C  580  (*<T
5C1C  590  CASE st OF
5C1C  600   AUF:    WRITE('aufstg.');
5C1C  610   AB:     WRITE('abstei.');
5C1C  620   ZUFALL: WRITE('unsort.')
5C1C  630  ELSE     WRITE('(andrs)');
5C1C  640  T>*)
5C1C  650 END;
5C23  660 
5C23  670 PROCEDURE WrAlgoT(al:tAlgo);(*Dummy*)
5C26  680 CONST L='<A:1.5>';
5C30  690 BEGIN
5C45  700  (*<T
5C45  710  CASE al OF
5C45  720   SEL: WRITE('Select.');
5C45  730   INS: WRITE('Insert.');
5C45  740   BUB: WRITE('Bubble ');
5C45  750   SHE: WRITE('Shell  ');
5C45  760   QUI: WRITE('Quick  ');
5C45  770   QUM: WRITE('Qu/Med ');
5C45  780   QMI: WRITE('Q/M+Ins');
5C45  790   HEA: WRITE('Hash   ')
5C45  800  END;
5C45  810  T>*)
5C45  820 END;
5C4C  830 
5C4C  840 PROCEDURE WrDezU6(z:INTEGER);(*Dummy*)
5C4F  850 CONST L='<A:2.3>';
5C59  860 BEGIN
5C6E  870  (*<T
5C6E  880  WRITE(z:6);
5C6E  890  T>*)
5C6E  900 END;
5C75  910 
5C75  920 PROCEDURE Ergebnis(
5C78  930   al:tAlgo; st:tStart;
5C78  940   g,d,v,z:INTEGER);
5C78  950 CONST L='<E:3.1>';
5C82  960 BEGIN
5C97  970  WITH ausw[uein] DO
5CBE  980  BEGIN
5CBE  990   alg:=al; sta:=st; gr:=g;
5CE2 1000   dp:=d; vg:=v; zw:=z;
5D1B 1010  END;
5D1B 1020  IF uein=UGR THEN uein:=1
5D31 1030              ELSE uein:=uein+1;
5D3D 1040  IF ugr<UGR THEN
5D4D 1050  BEGIN
5D4D 1060   ugr:=ugr+1;
5D54 1070   ui[ugr]:=ugr;
5D76 1080  END;
5D76 1090 END;
5D80 1100 
5D80 1110 PROCEDURE KopfZl;
5D83 1120 VAR s:INTEGER;
5D83 1130     r:CHAR;
5D83 1140 
5D83 1150  PROCEDURE KoFa;
5D86 1160  BEGIN
5D9B 1170   IF s=usp THEN BEGIN
5DB7 1180    SETC(7,4);
5DC8 1190    CASE ur OF
5DCB 1200     -1: r:=CHR(138);
5DE8 1210     0:  r:=' ';
5E03 1220     1:  r:=CHR(139)
5E1B 1230    END;
5E1D 1240   END
5E1D 1250   ELSE BEGIN
5E20 1260    SETC(7,5); r:=' '; END;
5E3F 1270   s:=s+1;
5E5C 1280  END;
5E62 1290 
5E62 1300 BEGIN
5E77 1310  GOTOXY(0,0); s:=-1;
5E94 1320  KoFa; WRITE('  ',r);
5EAC 1330  KoFa; WRITE('Algorit',r);
5EC9 1340  KoFa; WRITE('F-gr',r);
5EE3 1350  KoFa; WRITE('Start m',r);
5F00 1360  KoFa; WRITE('Dop',r);
5F19 1370  KoFa; WRITE('Vergl',r);
5F34 1380  KoFa; WRITE('Zuwei',r);
5F4F 1390 END;
5F57 1400 
5F57 1410 PROCEDURE StatusZl;
5F5A 1420 BEGIN
5F6F 1430  GOTOXY(0,31); SETC(7,4);
5F91 1440  WRITE(' Auswertung ');
5FA8 1450  WRITE('            ');
5FBF 1460  WRITE('Tasten: ');
5FD2 1470  GOTOXY(32,31);SETC(7,0);
5FF4 1480  WRITE('Q',CHR(138),CHR(139),CHR(136),CHR(137),'W');
601A 1490 END;
6020 1500 
6020 1510 PROCEDURE Trenner;
6023 1520 VAR o,u:INTEGER;
6023 1530 BEGIN
6038 1540  o:=247; u:=8;
604A 1550  LINEPLOT( 22,o, 22,u);
6071 1560  LINEPLOT( 86,o, 86,u);
6098 1570  LINEPLOT(126,o,126,u);
60BF 1580  LINEPLOT(190,o,190,u);
60E6 1590  LINEPLOT(222,o,222,u);
610D 1600  LINEPLOT(270,o,270,u);
6134 1610 END;
613C 1620 
613C 1630 PROCEDURE ZeigeAusw;
613F 1640 VAR n:INTEGER;
613F 1650 BEGIN
6154 1660  GOTOXY(0,1);
6165 1670  FOR n:=1 TO ugr DO
618C 1680  BEGIN
618C 1690   IF ODD(n) THEN SETC(7,7)
61A1 1700             ELSE SETC(7,6);
61BE 1710   WRITE(ui[n]:2,' ');
61EC 1720   WITH ausw[ui[n]] DO
6230 1730   BEGIN
6230 1740    WrAlgoT(alg);WRITE(gr:5,' ');
6256 1750    WrAStaT(sta);
6266 1760    CASE dp OF
6271 1770     0: WRITE('   -');
628D 1780     1: WRITE('  2x');
62A9 1790     2: WRITE('  4x')
62C2 1800    END;
62C2 1810    WrDezU6(vg);WrDezU6(zw);
62EC 1820    WRITE(' ');
62F1 1830   END;
62F1 1840  END;
62F5 1850 END;
62FC 1860 
62FC 1870 FUNCTION AuswVergl(m,n:INTEGER):BOOLEAN;
62FF 1880 (*m,n:Indexe in ui;RET:true->tauschen*)
62FF 1890 VAR o,p:INTEGER;
62FF 1900  e:BOOLEAN;
62FF 1910 BEGIN
6314 1920  IF ur>0 THEN BEGIN
6323 1930   o:=m; p:=n; END
633B 1940  ELSE BEGIN
633E 1950   o:=n; p:=m; END;
6356 1960  CASE usp OF
6359 1970   0: e:=ausw[ui[o]].alg>ausw[ui[p]].alg;
63E9 1980   1: e:=ausw[ui[o]].gr>ausw[ui[p]].gr;
6482 1990   2: e:=ausw[ui[o]].sta>ausw[ui[p]].sta;
6514 2000   3: e:=ausw[ui[o]].dp>ausw[ui[p]].dp;
65B1 2010   4: e:=ausw[ui[o]].vg>ausw[ui[p]].vg;
664E 2020   5: e:=ausw[ui[o]].zw>ausw[ui[p]].zw
66DE 2030  END;
66E8 2040  AuswVergl:=e;
66EE 2050 END;
66FB 2060 
66FB 2070 PROCEDURE AuswSort;
66FE 2080 VAR h,m:INTEGER;
66FE 2090 BEGIN
6713 2100  (*1.Elem. per Selection sort*)
6713 2110  m:=1;
671C 2120  FOR i:=2 TO ugr DO
673A 2130   IF AuswVergl(m,i) THEN m:=i;
6762 2140  IF m<>i THEN BEGIN
6777 2150   h:=ui[m];ui[m]:=ui[1];ui[1]:=h;
6801 2160  END;
6801 2170  IF ugr>2 THEN BEGIN
6810 2180   (*weiter m. Insertion sort*)
6810 2190   FOR i:=3 TO ugr DO
682E 2200   BEGIN
682E 2210    ui[0]:=ui[i]; j:=i;
6870 2220    WHILE AuswVergl(j-1,0) DO
6889 2230    BEGIN
6889 2240     ui[j]:=ui[j-1]; j:=j-1;
68CD 2250    END;
68D0 2260    ui[j]:=ui[0];
690C 2270   END;
6910 2280  END;
6910 2290 END;
6918 2300 
6918 2310 PROCEDURE Auswertung;
691B 2320 CONST L='<E:3.2>';
6925 2330 VAR n:INTEGER;
6925 2340 BEGIN
693A 2350  SETC(7,4); PAGE;
6950 2360  IF ugr=0 THEN
6962 2370  BEGIN
6962 2380   GOTOXY(2,10);
6973 2390   WRITELN('Bitte erst einen Sortiervorgang');
69A0 2400   WRITE('  durchlaufen lassen.');
69C0 2410   tast:=READKBD;
69C6 2420   IF tast='Q' THEN zu1:='0';
69DC 2430  END
69DC 2440  ELSE
69DF 2450  BEGIN
69DF 2460   ur:=0; KopfZl; StatusZl;
69F7 2470   ZeigeAusw; Trenner;
6A09 2480   REPEAT
6A09 2490    GOTOXY(38,31);
6A1A 2500    tast:=READKBD;
6A20 2510    CASE tast OF
6A23 2520     'Q': zu1:='0';
6A30 2530     CHR(8): BEGIN
6A35 2540              IF usp<=0 THEN usp:=5
6A48 2550              ELSE usp:=usp-1;
6A54 2560              ur:=0; KopfZl;
6A63 2570             END;
6A66 2580     CHR(9): BEGIN
6A6B 2590              IF usp>=5 THEN usp:=0
6A7F 2600              ELSE usp:=usp+1;
6A8B 2610              ur:=0; KopfZl;
6A9A 2620             END;
6A9D 2630     CHR(10): BEGIN
6AA2 2640               ur:=-1; KopfZl;
6AB4 2650               AuswSort;
6ABD 2660               ZeigeAusw; Trenner;
6ACF 2670              END;
6AD2 2680     CHR(11): BEGIN
6AD7 2690               ur:=1; KopfZl;
6AE6 2700               AuswSort;
6AEF 2710               ZeigeAusw; Trenner;
6B01 2720              END
6B01 2730    END
6B01 2740   UNTIL (tast='Q') OR (tast='W');
6B22 2750  END;
6B22 2760 END;
6B29 2770 
6B29 2780 BEGIN
6B32 2790  (*<T
6B32 2800  uein:=1;ugr:=0;usp:=0;ur:=1;ui[0]:=0;
6B32 2810  Ergebnis(INS,ZUFALL,50,0,317,523);
6B32 2820  Ergebnis(SEL,AUF,35,2,1000,2000);
6B32 2830  Ergebnis(BUB,AB,200,1,22345,32100);
6B32 2840  Auswertung;
6B32 2850  T>*)
6B32 2860 END.
Endadresse: 6B34
Ok?02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3 D4 
