1800   20 (*2023-02-12, v0.10, glob. Def.*)
1800   30 (*$C-*)
1800   40 (*$O+*)
1800   50 (*$S+*)
1800   60 (*$A+*)
1800   70 (*$I+*)
1800   80 PROGRAM SORTDEMO;
1800   90 CONST
1800  100  AGR=250; (*max. Groesse von a*)
1800  110  FGR=253;
1800  120  YOFS=4; (*Grafik-Offset Y*)
1800  130  LEER='        ';
180B  140  SPGR=15; (*Groesse von spur*)
180B  150  UGR=30; (*Groe.d.Auswert-Felds*)
180B  160 TYPE
180B  170  tStart=(AUF,AB,ZUFALL,AUF1A,AUF1E,AUF3A,AUF3E);
180B  180  (*tZust=(ZENDE,ZWSTA,ZWALG,ZWAGR,ZWDOP,ZSTA);*)
180B  190  tAlgo=(SEL,INS,BUB,SHE,QUI,QUM,QMI,HEA);
180B  200  tStr6=ARRAY[1..6] OF CHAR;
180B  210  tAusw=RECORD
180B  220   alg:tAlgo; sta:tStart;
180B  230   gr,dp,vg,zw:INTEGER
180B  240  END;
180B  250 VAR
181A  260  a: ARRAY[0..FGR] OF INTEGER;
181A  270  agr:INTEGER; (*aktuelle Gr.v.a*)
181A  280  xOfs,yOfs:INTEGER;(*Grafikoffset*)
181A  290  i,j,altI1,altI2,altDY: INTEGER;
181A  300  iTmp:INTEGER; (*Ausweichplatz rechts neben agr*)
181A  310  sk1,sk2,sk8:BOOLEAN;(*Skalierung*)
181A  320  pSk:INTEGER;(*Pixelskal.f.SHL*)
181A  330  tSym:CHAR;(*Symbol b.Textpix.*)
181A  340  spur: ARRAY[0..SPGR] OF INTEGER;
181A  350  zuw,vgl,dop:INTEGER;
181A  360  zu1,zu2:CHAR;
181A  370  tast:CHAR; (*Taste, Hilfsvar.*)
181A  380  aSta:tStart;
181A  390  algo:tAlgo;
181A  400  prx,pry:INTEGER; (*alte Pos. d. Prompts*)
181A  410  schritt,w:BOOLEAN;
181A  420  st:ARRAY[0..15] OF INTEGER;
181A  430  sp:INTEGER;
181A  440  ausw:ARRAY[1..UGR] OF tAusw;
181A  450  ui:ARRAY[0..UGR] OF INTEGER;
181A  460  ugr,uein:INTEGER; (*ugr=Fuellg.*)
181A  470   (*von ausw; uein=Einfuege-Idx.*)
181A  480  usp:INTEGER;(*Sort-spal.i.Ausw*)
181A  490  ur:INTEGER;(*Sort-richtg.i." *)
181A  500 (* Ende d. glob. Def. *)
181A  510 
181A  520 
181A  530 (* 2023-03-02, V0.10, Teil 1 *)
181A  540 
181A  550 PROCEDURE RotAL(i1,i2:INTEGER);
181D  560 VAR h,n:INTEGER;
181D  570 BEGIN
1832  580  h:=a[i1];
1858  590  FOR n:=i1 TO i2-1 DO
1886  600   a[n]:=a[n+1];
18CD  610  a[i2]:=h;
18F5  620 END;
1901  630 
1901  640 PROCEDURE RotAR(i1,i2:INTEGER);
1904  650 VAR h,n:INTEGER;
1904  660 BEGIN
1919  670  h:=a[i2];
193F  680  FOR n:=i2 DOWNTO i1+1 DO
196C  690   a[n]:=a[n-1];
19B3  700  a[i1]:=h;
19DB  710 END;
19E7  720 
19E7  730 PROCEDURE FuellA(sta:tStart);  
19EA  740  VAR n,m,p: INTEGER;
19EA  750 
19EA  760  PROCEDURE FuellAZ;
19ED  770   VAR r,t,g,h:INTEGER;
19ED  780  BEGIN
1A02  790   IF agr>128 THEN
1A11  800    FOR n:=agr DOWNTO 129 DO
1A4C  810    BEGIN
1A4C  820     r:=RANDOM+1;
1A56  830     t:=SHR(r,1)+HI((n-128)*r)+1;
1A9F  840     g:=a[n];a[n]:=a[t];a[t]:=g;
1B3D  850    END;
1B40  860   IF agr<=128 THEN h:=agr
1B4F  870               ELSE h:=128;
1B64  880   FOR n:=h DOWNTO 2 DO
1BA2  890   BEGIN
1BA2  900    t:=HI(n*(RANDOM+1))+1;
1BC2  910    g:=a[n];a[n]:=a[t];a[t]:=g;
1C60  920   END;
1C63  930  END;
1C6E  940 
1C6E  950  PROCEDURE FuellA13;
1C71  960  VAR a1,a2,a3:INTEGER;
1C71  970  BEGIN
1C86  980   a1:=(agr DIV 4)+1;
1C98  990   a2:=a1+a1-1; a3:=a2+a1-1;
1CCE 1000   CASE sta OF
1CD8 1010    AUF1A: RotAR(1,a2);
1CF4 1020    AUF1E: RotAL(a2,agr);
1D10 1030    AUF3A: BEGIN
1D15 1040            RotAR(1,a1);
1D29 1050            RotAR(2,a2);
1D3D 1060            RotAR(3,a3)
1D48 1070           END;
1D54 1080    AUF3E: BEGIN
1D59 1090            RotAL(a3,agr);
1D6D 1100            RotAL(a2,agr-1);
1D82 1110            RotAL(a1,agr-2)
1D8F 1120           END
1D98 1130   END
1D98 1140  END;
1DA3 1150 
1DA3 1160  PROCEDURE FuellA1;
1DA6 1170  BEGIN
1DBB 1180   FOR n:=1 TO agr DO
1DFB 1190    a[n]:=SHL(BAND(n-1,m),p)+yOfs;
1E71 1200   CASE sta OF
1E7B 1210    ZUFALL: FuellAZ;
1E8C 1220    AUF:
1E91 1230   ELSE
1E94 1240    FuellA13
1E94 1250  END;
1EA3 1260 
1EA3 1270 BEGIN
1EB8 1280  CASE dop OF
1EBB 1290   1: m:=#FFFE;
1ED1 1300   2: m:=#FFFC
1EDF 1310  ELSE
1EE7 1320   m:=#FFFF;
1EF0 1330  IF sk2 THEN p:=1 ELSE p:=0;
1F0C 1340  IF sta=AB THEN
1F1D 1350   FOR n:=1 TO agr DO
1F44 1360    a[n]:=yOfs+SHL(BAND(agr-n,m),p)
1F8E 1370  ELSE
1FAC 1380   FuellA1;
1FB1 1390 END;
1FBD 1400 
1FBD 1410 PROCEDURE Rahmen;
1FC0 1420 VAR
1FC0 1430  x1,y1,x2,y2,k,yo:INTEGER;
1FC0 1440 
1FC0 1450  PROCEDURE LeerXY(xx,yy:INTEGER);
1FC3 1460  BEGIN
1FD8 1470   GOTOXY(xx,yy); WRITE(' ');
1FF4 1480  END;
1FFE 1490 
1FFE 1500 BEGIN
2013 1510  IF sk8 THEN
201A 1520  BEGIN
201A 1530   SETC(7,0);
202B 1540   yo:=32-yOfs;
2040 1550   FOR y1:=yo-agr+1 TO yo DO
207A 1560    FOR x1:=xOfs+1 TO xOfs+agr DO
20AD 1570     LeerXY(x1,y1);
20C8 1580   SETC(0,6);
20D9 1590   FOR x1:=xOfs+1 TO xOfs+agr DO
210C 1600    LeerXY(x1,yo+1);
2124 1610   FOR y1:=yo-agr+1 TO yo DO
215E 1620    LeerXY(xOfs+agr+1,y1);
217E 1630  END
217E 1640  ELSE
2181 1650  BEGIN
2181 1660   IF sk2 THEN k:=2 ELSE k:=1;
219D 1670   SETC(14,4);
21AE 1680   x1:=xOfs; y1:=yOfs-1;
21C1 1690   x2:=x1+k*agr+1;
21E4 1700   y2:=y1+k*agr+1;
2207 1710   LINEPLOT(x1,y1,x2,y1);
2234 1720   LINEPLOT(x2,y1,x2,y2);
2261 1730   LINEPLOT(x2,y2,x1,y2);
228E 1740   LINEPLOT(x1,y2,x1,y1);
22BB 1750   LINEPLOT(x1,y1-2*k-k,x2,y1-2*k-k);
2334 1760  END;
2334 1770 END;
233F 1780 
233F 1790 PROCEDURE LoescheGra;
2342 1800  VAR n,m: INTEGER;
2342 1810 BEGIN
2357 1820  IF sk8 THEN SETC(7,4)
2366 1830         ELSE SETC(7,0);
2383 1840  FOR n:=0 TO 31 DO
23A6 1850  BEGIN
23A6 1860   GOTOXY(0,n);
23BA 1870   WRITE(LEER,LEER,LEER,LEER)
23DA 1880  END;
23DD 1890  IF sk8 THEN
23E4 1900  BEGIN
23E4 1910   SETC(14,4);
23F5 1920   LINEPLOT(253,2,253,253);
2416 1930  END;
2416 1940 END;
241E 1950 
241E 1960 PROCEDURE PSetS(xx,yy:INTEGER);
2421 1970 CONST L='<A:2.2>';
242B 1980 BEGIN
2440 1990  (*<T
2440 2000  IF sk1 THEN
2440 2010   PLOT(xx+xOfs,yy)
2440 2020  ELSE IF sk2 THEN
2440 2030   PLOT(xOfs-1+xx+xx,yy)
2440 2040  ELSE
2440 2050  BEGIN
2440 2060   GOTOXY(xOfs+xx,32-yy);
2440 2070   WRITE(' ');
2440 2080  END;
2440 2090  T>*)
2440 2100 END;
244A 2110 
244A 2120 PROCEDURE ZeigeA;
244D 2130  VAR n,m: INTEGER;
244D 2140 BEGIN
2462 2150  LoescheGra;
246B 2160  Rahmen;
2474 2170  SETC(7,7);
2485 2180  FOR n:=1 TO agr DO
24AC 2190   PSetS(n,a[n]);
24E1 2200 END;
24E9 2210 
24E9 2220 PROCEDURE Zp(xn,yn:INTEGER);
24EC 2230 BEGIN
2501 2240  SETC(22,4);
2512 2250  GOTOXY(prx,pry);WRITE(' ');
2528 2260  IF xn<>-1 THEN BEGIN
2540 2270   GOTOXY(xn,yn);WRITE(CHR(137));
255E 2280   prx:=xn; pry:=yn;
2570 2290  END;
2570 2300  GOTOXY(38,31);
2581 2310 END;
258B 2320 
258B 2330 PROCEDURE StartKnopf(t:tStr6);
258E 2340 CONST L='<E:1.1>';
2598 2350 BEGIN
25AD 2360  SETC(7,7); GOTOXY(33,15);
25CF 2370  WRITE(t);
25DB 2380  GOTOXY(38,31);
25EC 2390 END;
25F6 2400 
25F6 2410 PROCEDURE Tasten(s:tStr6);
25F9 2420 CONST L='<E:1.2>';
2603 2430 VAR z:INTEGER;
2603 2440 BEGIN
2618 2450  SETC(7,0); GOTOXY(33,30);
263A 2460  FOR z:=1 TO 6 DO
265D 2470   IF ORD(s[z])<97 THEN
268D 2480    WRITE(s[z])
26B0 2490   ELSE
26B3 2500    WRITE(CHR(ORD(s[z])+31));
26E6 2510 END;
26F1 2520 
26F1 2530 
26F1 2540 PROCEDURE Modus(ende,sch:BOOLEAN);
26F4 2550 CONST L='<E:1.3>';
26FE 2560 BEGIN
2713 2570  SETC(7,0); GOTOXY(33,18);
2735 2580  IF ende THEN
273C 2590   WRITE('       ')
274E 2600  ELSE
2751 2610  BEGIN
2751 2620   schritt:=sch;
2757 2630   IF sch THEN
275E 2640   BEGIN
275E 2650    WRITE('Schritt');
2770 2660    Tasten('QL*   ');
2793 2670   END
2793 2680   ELSE
2796 2690   BEGIN
2796 2700    WRITE(' Lauf  ');
27A8 2710    Tasten('*QS   ');
27CB 2720   END;
27CB 2730  END;
27CB 2740  GOTOXY(38,31);
27DC 2750 END;
27E3 2760 
27E3 2770 PROCEDURE ZusatzInfo;
27E6 2780  TYPE tStr8=ARRAY[1..8] OF CHAR;
27E6 2790 
27E6 2800  PROCEDURE ZITitel(t1,t2:tStr8);
27E9 2810  BEGIN
27FE 2820   SETC(7,4);
280F 2830   GOTOXY(32,25);WRITE(t1);
282C 2840   GOTOXY(32,26);WRITE(t2);
2849 2850  END;
2853 2860 
2853 2870  PROCEDURE ZIFeld;
2856 2880  BEGIN
286B 2890   GOTOXY(33,27); SETC(7,0);
288D 2900   WRITE('      ');
289E 2910  END;
28A4 2920 
28A4 2930 BEGIN
28B9 2940  CASE algo OF
28BC 2950   SHE: BEGIN
28C1 2960         ZITitel('Schritt-',
28DD 2970                 'weite   ');
28FE 2980         ZIFeld;
2903 2990        END;
2906 3000   HEA: BEGIN
290B 3010         ZITitel(LEER,'Phase   ');
293D 3020         ZIFeld;
2942 3030        END
2942 3040  ELSE BEGIN
2945 3050        ZITitel(LEER,LEER);
296C 3060        GOTOXY(32,27);WRITE(LEER);
2985 3070       END;
2985 3080 END;
298B 3090 
298B 3100 PROCEDURE Zi;
298E 3110  VAR n:INTEGER;
298E 3120 BEGIN
29A3 3130  SETC(7,4); PAGE;
29B9 3140  GOTOXY(32,3); WRITE('Algorit.');
29DD 3150  GOTOXY(32,6); WRITE('Start m.');
2A01 3160  GOTOXY(32,9); WRITE('Feldgr.');
2A24 3170  GOTOXY(32,12); WRITE('Dopplung');
2A48 3180  GOTOXY(32,17); WRITE('Modus');
2A69 3190  GOTOXY(32,20); WRITE('Verglch.');
2A8D 3200  GOTOXY(32,23); WRITE('Zuweisg.');
2AB1 3210  GOTOXY(32,29); WRITE('Tasten');
2AD3 3220  SETC(6,0);
2AE4 3230  GOTOXY(33,18); WRITE('      ');
2B06 3240  SETC(1,6);
2B17 3250  GOTOXY(32,0); WRITE('--------');
2B3B 3260  GOTOXY(32,1); WRITE('Sortiere');
2B5F 3270  GOTOXY(32,2); WRITE('--------');
2B83 3280  StartKnopf(' Los! ');
2BA6 3290 END;
2BAD 3300 
2BAD 3310 PROCEDURE Zv; (*Dummy?*)
2BB0 3320 BEGIN
2BC5 3330  SETC(6,0); GOTOXY(33,21);
2BE7 3340  WRITE(vgl:6);
2BF3 3350 END;
2BF9 3360 
2BF9 3370 PROCEDURE Zz; (*Dummy?*)
2BFC 3380 BEGIN
2C11 3390  SETC(2,0); GOTOXY(33,24);
2C33 3400  WRITE(zuw:6);
2C3F 3410 END;
2C45 3420 
2C45 3430 PROCEDURE InitZuwVgl;
2C48 3440 BEGIN
2C5D 3450  zuw:=0; vgl:=0;
2C69 3460  Zz; Zv;
2C7B 3470 END;
2C81 3480 
2C81 3490 PROCEDURE WrAkt;
2C84 3500 BEGIN
2C99 3510  CASE zu2 OF
2C9C 3520   '1': BEGIN
2CA1 3530         StartKnopf(' Los! ');
2CC4 3540         Tasten('Qnklij');
2CE7 3550        END;
2CEA 3560   '2': BEGIN
2CEF 3570         StartKnopf(' Sort.');
2D12 3580         Tasten('QnSklj');
2D35 3590        END;
2D38 3600   '3': BEGIN
2D3D 3610         StartKnopf('Auswt.');
2D60 3620         Tasten('Qnklij');
2D83 3630        END
2D83 3640  END;
2D83 3650 END;
2D89 3660 
2D89 3670 PROCEDURE SetzeZust(z:CHAR);
2D8C 3680 BEGIN
2DA1 3690  zu1:=z;
2DA7 3700  CASE z OF
2DAA 3710   '2': Zp(32,4); (*ZWALG*)
2DC3 3720   '1': Zp(32,7); (*ZWSTA*)
2DDC 3730   '3': Zp(32,10); (*ZWAGR*)
2DF5 3740   '4': Zp(32,13); (*ZWDOP*)
2E0E 3750   '5': BEGIN (*ZSTA*)
2E13 3760         Zp(32,15);
2E24 3770         zu2:='1'(*Z2SO1*);
2E29 3780        END
2E29 3790  END;
2E29 3800  IF z='5'(*ZSTA*) THEN WrAkt
2E3A 3810  ELSE Tasten('Qklij ');
2E69 3820 END;
2E70 3830 
2E70 3840 PROCEDURE WrAStaT(st:tStart);
2E73 3850 CONST L='<E:1.4>';
2E7D 3860 BEGIN
2E92 3870  CASE st OF
2E95 3880   AUF:    WRITE('aufstg.');
2EAF 3890   AB:     WRITE('abstei.');
2EC9 3900   ZUFALL: WRITE('unsort.');
2EE3 3910   AUF1A:  WRITE('1amAnf.');
2EFD 3920   AUF1E:  WRITE('1amEnde');
2F17 3930   AUF3A:  WRITE('3amAnf.');
2F31 3940   AUF3E:  WRITE('3amEnde')
2F48 3950  END;
2F48 3960 END;
2F4F 3970 
2F4F 3980 PROCEDURE WrASta;
2F52 3990 BEGIN
2F67 4000  SETC(6,0); GOTOXY(33,7);
2F89 4010  WrAStaT(aSta);
2F97 4020 END;
2F9D 4030 
2F9D 4040 PROCEDURE WrAlgoT(al:tAlgo);
2FA0 4050 CONST L='<E:1.5>';
2FAA 4060 BEGIN
2FBF 4070  CASE al OF
2FC2 4080   SEL:   WRITE('Select.');
2FDC 4090   INS:   WRITE('Insert.');
2FF6 4100   BUB:   WRITE('Bubble ');
3010 4110   SHE:   WRITE('Shell  ');
302A 4120   QUI:   WRITE('Quick  ');
3044 4130   QUM:   WRITE('Qu/Med ');
305E 4140   QMI:   WRITE('Q/M+Ins');
3078 4150   HEA:   WRITE('Heap   ')
308F 4160  END;
308F 4170 END;
3096 4180 
3096 4190 PROCEDURE WrAlgo;
3099 4200 BEGIN
30AE 4210  SETC(6,0); GOTOXY(33,4);
30D0 4220  WrAlgoT(algo);
30DE 4230 END;
30E4 4240 
30E4 4250 PROCEDURE WrAGr;
30E7 4260 BEGIN
30FC 4270  SETC(6,0); GOTOXY(33,10);
311E 4280  WRITE(agr:6);
312A 4290 END;
3130 4300 
3130 4310 PROCEDURE WrDoppl;
3133 4320 BEGIN
3148 4330  SETC(6,0); GOTOXY(33,13);
316A 4340  CASE dop OF
316D 4350   0: WRITE('keine ');
318B 4360   1: WRITE('2fach');
31A8 4370   2: WRITE('4fach')
31C2 4380  END;
31C2 4390 END;
31C8 4400 
31C8 4410 PROCEDURE WaehlStart;
31CB 4420 BEGIN
31E0 4430  CASE tast OF
31E3 4440   'Q': zu1:='0'(*ZENDE*);
31F0 4450   CHR(8): BEGIN
31F5 4460            IF aSta=AUF THEN
3205 4470             aSta:=AUF3E
3208 4480            ELSE
320D 4490             aSta:=PRED(aSta);
3214 4500            WrASta;
321D 4510           END;
3220 4520   CHR(9): BEGIN
3225 4530            IF aSta=AUF3E THEN
3236 4540             aSta:=AUF
3238 4550            ELSE
323D 4560             aSta:=SUCC(aSta);
3244 4570            WrASta;
324D 4580           END;
3250 4590   CHR(10): SetzeZust('3'(*ZWAGR*));
3265 4600   CHR(11): SetzeZust('2'(*ZWALG*))
326E 4610  END;
3277 4620 END;
327D 4630 
327D 4640 PROCEDURE WaehlAlgo;
3280 4650 BEGIN
3295 4660  CASE tast OF
3298 4670   'Q': zu1:='0'(*ZENDE*);
32A5 4680   CHR(8): BEGIN
32AA 4690            IF algo=SEL THEN
32BA 4700             algo:=HEA
32BD 4710            ELSE
32C2 4720             algo:=PRED(algo);
32C9 4730            WrAlgo;
32D2 4740           END;
32D5 4750   CHR(9): BEGIN
32DA 4760            IF algo=HEA THEN
32EB 4770             algo:=SEL
32ED 4780            ELSE
32F2 4790             algo:=SUCC(algo);
32F9 4800            WrAlgo;
3302 4810           END;
3305 4820   CHR(10): SetzeZust('1'(*ZWSTA*));
331A 4830   CHR(11): SetzeZust('5'(*ZSTA*))
3323 4840  END;
332C 4850 END;
3332 4860 
3332 4870 PROCEDURE WaehlAGr;
3335 4880 
3335 4890  PROCEDURE WaehlAGr1;
3338 4900  VAR g:INTEGER;
3338 4910  BEGIN
334D 4920   WrAGr;
3356 4930   sk1:=FALSE;sk2:=sk1;sk8:=sk1;
3366 4940   IF      agr>120 THEN sk1:=TRUE
3378 4950   ELSE IF agr>30  THEN sk2:=TRUE
338F 4960   ELSE                 sk8:=TRUE;
3399 4970   g:=agr; IF sk2 THEN g:=g+g;
33C3 4980   IF sk8 THEN BEGIN
33CA 4990    pSk:=3;
33D0 5000    xOfs:=SHR(32-agr,1)-2;
33F4 5010    yOfs:=SHR(32-agr,1)+1;
3417 5020    altDY:=-1;
3420 5030    iTmp:=agr+1;
3427 5040   END
3427 5050   ELSE BEGIN
342A 5060    pSk:=0; IF sk2 THEN pSk:=1;
343D 5070    (* Die Farbe von iTmp soll *)
343D 5080    (* ni. auf den Rahmen gehen.*)
343D 5090    xOfs:=BAND(SHR(AGR+g,1)+3,#FFF8)-g-3;
3482 5100    (* S.o. funktioniert nicht, *)
3482 5110    (*wenn agr=250.->dann eben ni*)
3482 5120    IF xOfs<0 THEN xOfs:=0;
3498 5130    yOfs:=SHR(AGR-g,1)+YOFS;
34C1 5140    altDY:=-2;
34CA 5150    iTmp:=agr+3;
34D3 5160   END;
34D3 5170   altI1:=1; altI2:=altI1;
34DF 5180  END;
34E6 5190 
34E6 5200 BEGIN
34FB 5210  CASE tast OF
34FE 5220   'Q': zu1:='0'(*ZENDE*);
350B 5230   CHR(8): BEGIN
3510 5240            IF agr<=10 THEN
351F 5250             agr:=AGR
3523 5260            ELSE
3528 5270             agr:=agr-5;
3537 5280            WaehlAGr1;
353C 5290           END;
353F 5300   CHR(9): BEGIN
3544 5310            IF agr>=AGR THEN
3554 5320             agr:=10
3558 5330            ELSE
355D 5340             agr:=agr+5;
356C 5350            WaehlAGr1;
3571 5360           END;
3574 5370   CHR(10): SetzeZust('4'(*ZWDOP*));
3589 5380   CHR(11): SetzeZust('1'(*ZWSTA*))
3592 5390  END;
359B 5400 END;
35A1 5410 
35A1 5420 PROCEDURE WaehlDoppl;
35A4 5430 BEGIN
35B9 5440  CASE tast OF
35BC 5450   'Q': zu1:='0'(*ZENDE*);
35C9 5460   CHR(8): BEGIN
35CE 5470            IF dop=0 THEN dop:=2
35E4 5480            ELSE dop:=dop-1;
35F0 5490            WrDoppl;
35F9 5500           END;
35FC 5510   CHR(9): BEGIN
3601 5520            IF dop=2 THEN dop:=0
3617 5530            ELSE dop:=dop+1;
3623 5540            WrDoppl;
362C 5550           END;
362F 5560   CHR(10): SetzeZust('5'(*ZSTA*));
3644 5570   CHR(11): SetzeZust('3'(*ZWAGR*))
364D 5580  END;
3656 5590 END;
365C 5600 
365C 5610 PROCEDURE Sortiere; (*Dummy*)
365F 5620 CONST L='<A:2.1>';
3669 5630 BEGIN
367E 5640 END;
3684 5650 
3684 5660 PROCEDURE Ergebnis(
3687 5670   al:tAlgo; st:tStart;
3687 5680   g,d,v,z:INTEGER); (*Dummy*)
3687 5690 CONST L='<A:3.1>';
3691 5700 BEGIN
36A6 5710 END;
36B0 5720 
36B0 5730 PROCEDURE Auswertung; (*Dummy*)
36B3 5740 CONST L='<A:3.2>';
36BD 5750 BEGIN
36D2 5760  (*<T
36D2 5770  GOTOXY(28,31);WRITE('Auswertung');
36D2 5780  T>*)
36D2 5790 END;
36D8 5800 
36D8 5810 PROCEDURE BildSort;
36DB 5820 BEGIN
36F0 5830  Zi;WrAlgo;WrASta;WrAGr;WrDoppl;
371D 5840  InitZuwVgl;
3726 5850  LoescheGra;
372F 5860  prx:=32;pry:=5; zu2:='0';
3740 5870 END;
3746 5880 
3746 5890 PROCEDURE Durchlauf;
3749 5900 
3749 5910  PROCEDURE Vorbereitung;
374C 5920  BEGIN
3761 5930   Zp(-1,0);
3775 5940   StartKnopf('Moment');
3798 5950   Tasten('      ');
37BB 5960   InitZuwVgl;
37C4 5970   ZusatzInfo;
37CD 5980   FuellA(aSta); ZeigeA;
37E4 5990   Zp(32,15);
37F5 6000   zu2:='2'(*Z2SO2*);
37FA 6010   WrAkt;
3803 6020  END;
3809 6030 
3809 6040  PROCEDURE Lauf(s:BOOLEAN);
380C 6050  BEGIN
3821 6060   Modus(FALSE,s);
3832 6070   Zp(-1,0);
3846 6080   w:=TRUE;
384B 6090   Sortiere;
3854 6100   Ergebnis(algo,aSta,agr,dop,vgl,zuw);
3877 6110   Modus(TRUE,FALSE);
3887 6120   Zp(32,15);
3898 6130   zu2:='1'(*Z2SO1*);
389D 6140  END;
38A4 6150 
38A4 6160 BEGIN
38B9 6170  CASE tast OF
38BC 6180   'Q': zu1:='0'(*ZENDE*);
38C9 6190   CHR(8): BEGIN
38CE 6200            IF zu2='1' THEN zu2:='3'
38E2 6210            ELSE zu2:='1';
38EC 6220            WrAkt;
38F5 6230           END;
38F8 6240   CHR(9): BEGIN
38FD 6250            IF zu2='3' THEN zu2:='1'
3911 6260            ELSE zu2:='3';
391B 6270            WrAkt;
3924 6280           END;
3927 6290   CHR(10): SetzeZust('2'(*ZWALG*));
393C 6300   CHR(11): SetzeZust('4'(*ZWDOP*));
3951 6310   CHR(13):
3956 6320    CASE zu2 OF
3959 6330     '1'(*Z2SO1*): Vorbereitung;
3966 6340     '2'(*Z2SO2*): Lauf(FALSE);
3976 6350     '3': BEGIN
397B 6360           Auswertung;
3984 6370           BildSort;
398D 6380           Zp(32,15);
399E 6390          END
399E 6400    END;
39A1 6410   'S': IF zu2='2'(*Z2SO2*) THEN
39B7 6420         Lauf(TRUE)
39BB 6430  END;
39C0 6440 END;
39C6 6450 
39C6 6460 BEGIN
39CF 6470  aSta:=AUF; algo:=SEL; agr:=AGR;
39DD 6480  dop:=0; tSym:=' '; pSk:=0;
39EE 6490  sk1:=TRUE;sk2:=FALSE;sk8:=sk2;
39FD 6500  xOfs:=0;yOfs:=YOFS;iTmp:=agr+3;
3A12 6510  uein:=1;ugr:=0;usp:=0;ur:=1;
3A2A 6520  BildSort;
3A2F 6530  SetzeZust('2'(*ZWALG*));
3A38 6540  REPEAT
3A38 6550   GOTOXY(38,31);
3A49 6560   tast:=READKBD;
3A4F 6570   CASE zu1 OF
3A52 6580    '1'(*ZWSTA*): WaehlStart;
3A5F 6590    '2'(*ZWALG*): WaehlAlgo;
3A6C 6600    '3'(*ZWAGR*): WaehlAGr;
3A79 6610    '4'(*ZWDOP*): WaehlDoppl;
3A86 6620    '5'(*ZSTA*):  Durchlauf
3A8B 6630   END
3A90 6640  UNTIL zu1='0'(*ZENDE*);
3AA1 6650  SETC(7,1); PAGE;
3AB7 6660  WRITELN('Bis bald!');
3ACE 6670 END.
Endadresse: 3AD0
Ok?02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 
