10 COLOR 7,7: WINDOW 0,31,0,39: CLS
20 REM KC 85/4 (-> KC$="4") oder aelter?
30 IF PEEK(-8175)=127 THEN KC$="4": ELSE KC$="3"
40 PRINT AT(5,2);"### Die Farbpalette des KC 85/";KC$;" ###"
50 X=80: F=8: GOSUB 200
60 X=128: F=0: GOSUB 200
70 X=176: F=0: IF KC$="4" THEN GOSUB 300: ELSE GOSUB 400
80 GOSUB 500
90 GOSUB 700
100 LOCATE 29,0
110 PRINT "beenden mit "+CHR$(141)
120 E$=INKEY$: IF E$="" GOTO 120
130 IF E$<>CHR$(13) GOTO 120
140 COLOR 7,1: CLS
150 END
199 REM --- Vordergrundfarben ---
200 FOR Y=144 TO 88 STEP -8
210 FOR L=3 TO 0 STEP -1: LINE X,Y+L,X+40,Y+L,F: NEXT
220 F=F+1
230 NEXT
240 RETURN
299 REM --- Hintergrundfarben KC 85/4 ---
300 PRINT CHR$(27);"9"
310 FOR Y=144 TO 88 STEP -8
320 FOR L=3 TO 0 STEP -1
330 FOR XI=X TO X+40 STEP 8
340 AD=(XI AND -8)*32+255-Y-L
350 VPOKE AD,(VPEEK(AD) AND -8)+F
360 NEXT: NEXT: F=F+1: NEXT
370 PRINT CHR$(27);"9"
380 RETURN
399 REM --- Hintergrundfarben KC 85/3 ---
400 FOR Y=144 TO 88 STEP -8: YN=255-Y
410 FOR XI=X TO X+40 STEP 8
420 IF X>255 THEN GOTO 450
430 AD=10240+(YN AND 252)*8+(XI AND 248)/8
440 GOTO 460
450 AD=12288+(YN AND 192)*2+(YN AND 12)*8+(YN AND 48)/2+(XI AND 56)/8
460 VPOKE AD,(VPEEK(AD) AND -8)+F
470 NEXT: F=F+1: NEXT
480 RETURN
499 REM --- Beschriftung ---
500 SP=7: F=8: GOSUB 560
510 SP=27: F=0: GOSUB 560
520 PRINT AT(10,9);"Vordergrund- Hintergrund-" 
530 PRINT AT(11,14);"farben  farben"
540 PRINT AT(23,13);"Farbnummern"
550 RETURN
560 FOR L=13 TO 20
570 K=0: IF F>9 THEN K=-1
580 PRINT AT(L,SP+K);F
590 F=F+1   
600 NEXT
610 RETURN
699 REM --- Markierungen ---
700 XA=-1: INK 7
710 XE=XA: YE=YA: READ XA,YA
720 IF XA=-2 THEN RETURN
730 IF XA=-1 THEN GOTO 710
740 IF XE=-1 THEN GOTO 710
750 LINE XA,YA,XE,YE
760 GOTO 710
800 DATA 175,87,216,87,216,92,175,92
810 DATA 175,87,-1,-1
820 DATA 77,148,77,152,79,154,168,154
830 DATA 170,152,170,148,-1,-1
840 DATA 174,148,174,152,176,154,216,154
850 DATA 218,152,218,148,-1,-1
860 DATA 52,92,52,84,54,82,120,82
870 DATA 122,84,122,89,-1,-1
880 DATA 126,89,126,84,128,82,232,82
890 DATA 234,84,234,92
900 DATA -2,-2
